WarehouseSystem/WarehouseSystem/Window1.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
	x:Class="WarehouseSystem.Window1" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	Title="WarehouseSystem"
	ResizeMode="NoResize"
	Height="650"
	WindowStartupLocation="CenterScreen"
	WindowStyle="SingleBorderWindow"
	Width="800">
	<Grid
		Background="#FF263238">
		<Grid
			Margin="441,202,0,0"
			VerticalAlignment="Top"
			HorizontalAlignment="Left"
			Grid.Row="0"
			Grid.Column="0"
			Height="227"
			Width="300">
			<Label
				Foreground="White"
				Height="32"
				Width="141"
				Content="Username"
				Grid.Column="0"
				Grid.Row="0"
				HorizontalAlignment="Left"
				VerticalAlignment="Top"
				Margin="1.49999999999989,5.00000000000011,0,0"
				FontSize="13"
				FontWeight="Light" />
			<TextBox
				Height="30"
				Width="300"
				FontSize="13"
				Foreground="White"
				VerticalContentAlignment="Center"
				Grid.Column="0"
				Grid.Row="0"
				HorizontalAlignment="Left"
				VerticalAlignment="Top"
				Margin="0.5,37.0000000000001,0,0"
				BorderThickness="0,0,0,1"
				FontWeight="Light"
				Background="#FF263238"
				BorderBrush="#FF0277BD"
				x:Name="username_Textbox" />
			<Label
				Foreground="White"
				Height="32"
				Width="141"
				Content="Password"
				Grid.Column="0"
				Grid.Row="0"
				HorizontalAlignment="Left"
				VerticalAlignment="Top"
				Margin="1.49999999999989,75.0000000000001,0,0"
				FontSize="13"
				FontWeight="Light" />
			<PasswordBox
				Width="299.99999999999989"
				Height="30"
				BorderThickness="0,0,0,1"
				Background="#FF263238"
				BorderBrush="#FF0277BD"
				Foreground="White"
				FontSize="13"
				Grid.Column="0"
				Grid.Row="0"
				HorizontalAlignment="Left"
				VerticalAlignment="Top"
				Margin="0,107,0,0"
				FontWeight="Light"
				x:Name="password_Textbox" />
			<Grid
				Height="30"
				Width="299.99999999999977"
				x:Name="signIn_Button"
				Grid.Column="0"
				Grid.Row="0"
				HorizontalAlignment="Right"
				VerticalAlignment="Bottom"
				Margin="0,0,-0.499999999999886,4"
				Background="#FF2196F3"
				MouseLeftButtonDown="signIn_Button_MouseLeftButtonDown"
				MouseEnter="signIn_Button_MouseEnter"
				MouseLeave="signIn_Button_MouseLeave">
				<Label
					Foreground="White"
					FontSize="15"
					FontWeight="SemiBold"
					x:Name="label1_Copy"
					Content="SIGN IN"
					Height="30"
					Width="65.5"
					Grid.Column="0"
					Grid.Row="0"
					HorizontalAlignment="Right"
					VerticalAlignment="Bottom"
					Margin="0,0,116.75,0" />
				<Image
					Source="img\Circled Up 2_100px.png"
					Height="20"
					Width="20"
					RenderTransformOrigin="0.5304,0.5713"
					Grid.Column="0"
					Grid.Row="0"
					HorizontalAlignment="Left"
					VerticalAlignment="Top"
					Margin="272,5,0,0" />
			</Grid>
		</Grid>
		<Image
			Source="img\keyhole.png"
			Width="61"
			Height="58"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="561.5,113,0,0" />
		<Label
			Background="Transparent"
			Foreground="#FF0277BD"
			FontWeight="Light"
			Width="106"
			Height="29.999999999999943"
			Content="Forgot Password?"
			FontSize="12"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="539,353,0,0" />
		<Grid
			Width="395"
			Height="617"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="0,1,0,0"
			Background="#FF01579B"
			x:Name="blue_Grid">
			<Label
				Content="Warehouse System"
				Background="Transparent"
				Width="271"
				Height="60"
				FontSize="30"
				FontWeight="Light"
				Foreground="White"
				Grid.Column="0"
				Grid.Row="0"
				HorizontalAlignment="Left"
				VerticalAlignment="Top"
				Margin="62.5,102,0,0" />
			<Button
				Height="30"
				FontSize="13"
				Foreground="White"
				Width="200"
				Background="#FF01579B"
				Grid.Column="0"
				Grid.Row="0"
				HorizontalAlignment="Left"
				VerticalAlignment="Top"
				Margin="94.4999999999999,424,0,0"
				Content="CONTACT"
				FontWeight="SemiBold"
				BorderThickness="2,2,2,2"
				BorderBrush="#FFFF8F00"
				x:Name="contact_Button"
				Click="contact_Button_Click" />
			<Image
				Source="img\stock.png"
				Height="158"
				Width="162"
				Grid.Column="0"
				Grid.Row="0"
				HorizontalAlignment="Left"
				VerticalAlignment="Top"
				Margin="116.5,180,0,0" />
			<Label
				Background="Transparent"
				FontWeight="Light"
				Foreground="White"
				FontSize="13"
				Content="There are two types of companies: those that "
				Width="261"
				Height="29.999999999999943"
				Grid.Column="0"
				Grid.Row="0"
				HorizontalAlignment="Left"
				VerticalAlignment="Top"
				Margin="63.5,363.5,0,0" />
			<Label
				Background="Transparent"
				FontWeight="Light"
				Foreground="White"
				FontSize="13"
				Width="261"
				Height="29.999999999999943"
				Content="have been hacked, and those that will be."
				Grid.Column="0"
				Grid.Row="0"
				HorizontalAlignment="Left"
				VerticalAlignment="Top"
				Margin="69.5,386.5,0,0" />
			<Grid
				Height="30"
				Width="299.99999999999977"
				Background="#FFFF5722"
				x:Name="createAcount_Button"
				Grid.Column="0"
				Grid.Row="0"
				HorizontalAlignment="Right"
				VerticalAlignment="Bottom"
				Margin="0,0,-346.5,113"
				MouseLeftButtonDown="createAcount_Button_MouseLeftButtonDown"
				MouseEnter="createAcount_Button_MouseEnter"
				MouseLeave="createAcount_Button_MouseLeave">
				<Label
					Foreground="White"
					FontSize="15"
					FontWeight="SemiBold"
					x:Name="label1"
					Content="CREATE ACCOUNT"
					Width="138"
					Height="30"
					Grid.Column="0"
					Grid.Row="0"
					HorizontalAlignment="Right"
					VerticalAlignment="Bottom"
					Margin="0,0,81.0000000000001,0" />
				<Image
					Height="20"
					Source="img\Plus_100px.png"
					RenderTransformOrigin="0.5304,0.5713"
					VerticalAlignment="Top"
					Grid.Row="0"
					Grid.Column="0"
					Width="20"
					HorizontalAlignment="Right"
					Margin="0,5,8,0"
					x:Name="image1" />
			</Grid>
		</Grid>
	</Grid>
</Window>