WarehouseSystem/WarehouseSystem/Controlls/DashboardControl.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
	x:Class="WarehouseSystem.Controlls.DashboardControl" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	Height="568"
	Width="632"
	Background="#FF333333">
	<Grid
		RenderTransformOrigin="0.5,0.5">
		<Grid
			Width="632"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="0,0,0,0"
			Height="300"
			Background="#FF0097A7">
			<Image
				Width="109"
				Height="110"
				Grid.Column="0"
				Grid.Row="0"
				HorizontalAlignment="Left"
				VerticalAlignment="Top"
				Margin="262,88,0,0"
				Source="C:\Users\chris\OneDrive\Documents\SharpDevelop Projects\WarehouseSystem\WarehouseSystem\img\analytics.png" />
			<Label
				Foreground="White"
				FontWeight="Light"
				FontSize="30"
				Content="Dashboard"
				Width="147"
				Height="50"
				Grid.Column="0"
				Grid.Row="0"
				HorizontalAlignment="Left"
				VerticalAlignment="Bottom"
				Margin="243,0,0,33" />
		</Grid>
		<Ellipse
			StrokeThickness="2"
			Fill="White"
			Stroke="White"
			Width="40"
			Height="40"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Bottom"
			Margin="553,0,0,248"
			RenderTransformOrigin="0.5,0.5" />
		<Image
			Height="30"
			Width="30"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="558,285,0,0"
			Source="C:\Users\chris\OneDrive\Documents\SharpDevelop Projects\WarehouseSystem\WarehouseSystem\img\Share_100px.png"
			x:Name="image1"
			MouseLeftButtonDown="image1_MouseLeftButtonDown" />
		<Grid
			Background="#FF37474F"
			Height="80"
			Width="196"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Bottom"
			Margin="111,0,0,144">
			<Grid.RowDefinitions>
				<RowDefinition
					Height="0.838614391765515*" />
				<RowDefinition
					Height="0.161385608234485*" />
			</Grid.RowDefinitions>
			<Label
				Foreground="White"
				Content="Products"
				FontWeight="SemiBold"
				Height="26"
				Width="65"
				Grid.Column="0"
				Grid.Row="0"
				Grid.RowSpan="2"
				HorizontalAlignment="Left"
				VerticalAlignment="Bottom"
				Margin="13,0,0,6.99999999999997" />
			<Image
				Width="30"
				Height="30"
				Source="C:\Users\chris\OneDrive\Documents\SharpDevelop Projects\WarehouseSystem\WarehouseSystem\img\New Product_50px.png"
				Grid.Column="0"
				Grid.Row="0"
				HorizontalAlignment="Left"
				VerticalAlignment="Top"
				Margin="26,17,0,0" />
			<Label
				Foreground="White"
				FontWeight="SemiBold"
				Content="0"
				HorizontalContentAlignment="Center"
				Width="54"
				Height="81"
				Grid.Column="0"
				Grid.Row="0"
				Grid.RowSpan="2"
				HorizontalAlignment="Left"
				VerticalAlignment="Top"
				Margin="117,0,0,0"
				VerticalContentAlignment="Center"
				x:Name="productCount"
				FontSize="30" />
		</Grid>
		<Grid
			Background="#FF4CAF50"
			Height="80"
			Width="8"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Bottom"
			Margin="103,0,0,144" />
		<Grid
			Background="#FF37474F"
			Height="80"
			Width="209"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Right"
			VerticalAlignment="Bottom"
			Margin="0,0,99,144">
			<Grid.RowDefinitions>
				<RowDefinition
					Height="0.838614391765515*" />
				<RowDefinition
					Height="0.161385608234485*" />
			</Grid.RowDefinitions>
			<Label
				Foreground="White"
				FontWeight="SemiBold"
				Height="26"
				Width="65"
				Content="Category"
				Grid.Column="0"
				Grid.Row="0"
				Grid.RowSpan="2"
				HorizontalAlignment="Left"
				VerticalAlignment="Bottom"
				Margin="8.99999999999999,0,0,5.99999999999999" />
			<Image
				Width="30"
				Source="C:\Users\chris\OneDrive\Documents\SharpDevelop Projects\WarehouseSystem\WarehouseSystem\img\Category_50px.png"
				Grid.Column="0"
				Grid.Row="0"
				HorizontalAlignment="Left"
				VerticalAlignment="Stretch"
				Margin="21.9999999999999,20,0,17" />
			<Label
				Foreground="White"
				FontWeight="SemiBold"
				Content="0"
				HorizontalContentAlignment="Center"
				Width="54"
				Height="81"
				VerticalContentAlignment="Center"
				x:Name="categoryCount"
				FontSize="30"
				Grid.Column="0"
				Grid.Row="0"
				Grid.RowSpan="2"
				HorizontalAlignment="Left"
				VerticalAlignment="Top"
				Margin="131,-0.5,0,0" />
		</Grid>
		<Grid
			Height="80"
			Width="7.9999999999999858"
			Background="#FFFF5722"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Bottom"
			Margin="316,0,0,144" />
		<Grid
			Background="#FF37474F"
			Height="80"
			Width="422"
			HorizontalAlignment="Right"
			VerticalAlignment="Bottom"
			Margin="0,0,99,55"
			Grid.Column="0"
			Grid.Row="0">
			<Grid.RowDefinitions>
				<RowDefinition
					Height="0.838614391765515*" />
				<RowDefinition
					Height="0.161385608234485*" />
			</Grid.RowDefinitions>
			<Label
				Foreground="White"
				Content="Keep in touch"
				Height="26"
				Width="102"
				Grid.Column="0"
				Grid.Row="0"
				HorizontalAlignment="Left"
				VerticalAlignment="Bottom"
				Margin="15,0,0,14"
				FontWeight="Light" />
			<Image
				Source="C:\Users\chris\OneDrive\Documents\SharpDevelop Projects\WarehouseSystem\WarehouseSystem\img\Git_50px.png"
				Height="25"
				Width="25"
				Grid.Column="0"
				Grid.Row="0"
				HorizontalAlignment="Left"
				VerticalAlignment="Top"
				Margin="117,28,0,0" />
			<Image
				Source="C:\Users\chris\OneDrive\Documents\SharpDevelop Projects\WarehouseSystem\WarehouseSystem\img\Gmail.png"
				Height="25"
				Width="25"
				Grid.Column="0"
				Grid.Row="0"
				HorizontalAlignment="Left"
				VerticalAlignment="Top"
				Margin="166,28,0,0" />
			<Image
				Source="C:\Users\chris\OneDrive\Documents\SharpDevelop Projects\WarehouseSystem\WarehouseSystem\img\Skype_50px.png"
				Height="25"
				Width="25"
				Grid.Column="0"
				Grid.Row="0"
				HorizontalAlignment="Left"
				VerticalAlignment="Top"
				Margin="213,28,0,0" />
			<Image
				Source="C:\Users\chris\OneDrive\Documents\SharpDevelop Projects\WarehouseSystem\WarehouseSystem\img\YouTube 2_50px.png"
				Height="25"
				Width="25"
				Grid.Column="0"
				Grid.Row="0"
				HorizontalAlignment="Right"
				VerticalAlignment="Top"
				Margin="0,28,130,0" />
			<Image
				Source="C:\Users\chris\OneDrive\Documents\SharpDevelop Projects\WarehouseSystem\WarehouseSystem\img\Facebook_50px.png"
				Height="25"
				Width="25"
				Grid.Column="0"
				Grid.Row="0"
				HorizontalAlignment="Right"
				VerticalAlignment="Top"
				Margin="0,28,78,0" />
		</Grid>
		<Grid
			RenderTransformOrigin="0.5,0.5"
			Height="80"
			Width="8"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Right"
			VerticalAlignment="Bottom"
			Margin="0,0,521,55"
			Background="#FF2196F3" />
	</Grid>
</UserControl>