WarehouseSystem/WarehouseSystem/Controlls/DatabaseControl.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
	x:Class="WarehouseSystem.Controlls.DatabaseControl" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	Width="632"
	Background="#FF333333"
	Height="568">
	<Grid
		RenderTransformOrigin="0.5,0.5">
		<Grid
			Width="632"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="0,0,0,0"
			Height="300"
			Background="#FF009688">
			<Image
				Width="109"
				Height="110"
				Grid.Column="0"
				Grid.Row="0"
				HorizontalAlignment="Left"
				VerticalAlignment="Top"
				Margin="262,88,0,0"
				Source="C:\Users\chris\OneDrive\Documents\SharpDevelop Projects\WarehouseSystem\WarehouseSystem\img\server.png" />
			<Label
				Foreground="White"
				FontWeight="Light"
				FontSize="30"
				Height="50"
				Width="150"
				Grid.Column="0"
				Grid.Row="0"
				HorizontalAlignment="Left"
				VerticalAlignment="Bottom"
				Margin="242,0,0,38.0000000000001"
				Content="Database" />
		</Grid>
		<Ellipse
			StrokeThickness="2"
			Fill="White"
			Stroke="White"
			Width="40"
			Height="40"
			RenderTransformOrigin="0.5,0.5"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Bottom"
			Margin="553,0,0,248" />
		<Image
			Height="30"
			Width="30"
			Source="C:\Users\chris\OneDrive\Documents\SharpDevelop Projects\WarehouseSystem\WarehouseSystem\img\Share_100px.png"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="558,285,0,0"
			x:Name="share_Button"
			MouseLeftButtonDown="share_Button_MouseLeftButtonDown" />
		<Grid
			Height="120"
			Width="200"
			x:Name="product_Button"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Bottom"
			Margin="103,0,0,65.0000000000001"
			Background="#FF009688"
			MouseLeftButtonDown="product_Button_MouseLeftButtonDown"
			MouseEnter="product_Button_MouseEnter"
			MouseLeave="product_Button_MouseLeave">
			<Label
				Foreground="White"
				FontSize="15"
				FontWeight="SemiBold"
				Content="PRODUCT"
				Height="30"
				Width="78"
				Grid.Column="0"
				Grid.Row="0"
				HorizontalAlignment="Left"
				VerticalAlignment="Bottom"
				Margin="60,0,0,8" />
			<Image
				Height="70"
				Width="70"
				Source="C:\Users\chris\OneDrive\Documents\SharpDevelop Projects\WarehouseSystem\WarehouseSystem\img\3d-printer.png"
				Grid.Column="0"
				Grid.Row="0"
				HorizontalAlignment="Left"
				VerticalAlignment="Top"
				Margin="64.4999999999999,15,0,0" />
		</Grid>
		<Grid
			Height="120"
			Width="200"
			x:Name="category_Button"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Bottom"
			Margin="326,0,0,65"
			Background="#FF009688"
			MouseLeftButtonDown="category_Button_MouseLeftButtonDown"
			MouseEnter="category_Button_MouseEnter"
			MouseLeave="category_Button_MouseLeave">
			<Label
				Foreground="White"
				FontSize="15"
				FontWeight="SemiBold"
				Content="CATEGORY"
				Height="30"
				Width="88"
				Grid.Column="0"
				Grid.Row="0"
				HorizontalAlignment="Left"
				VerticalAlignment="Bottom"
				Margin="58,0,0,8.00000000000006" />
			<Image
				Source="C:\Users\chris\OneDrive\Documents\SharpDevelop Projects\WarehouseSystem\WarehouseSystem\img\network.png"
				Width="70"
				Grid.Column="0"
				Grid.Row="0"
				HorizontalAlignment="Right"
				Margin="0,15,66.0000000000001,35" />
		</Grid>
	</Grid>
</UserControl>