WarehouseSystem/WarehouseSystem/Controlls/DevelopersControl.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
	x:Class="WarehouseSystem.Controlls.DevelopersControl" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	Height="568"
	Width="632"
	Background="#FF333333">
	<Grid
		RenderTransformOrigin="0.5,0.5">
		<Grid
			Width="632"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="0,0,0,0"
			Height="300"
			Background="#FFFF5722" />
		<Grid
			Width="300"
			Height="400"
			Background="#FFECEFF1"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Bottom"
			Margin="166,0,0,68">
			<Image
				Source="C:\Users\chris\OneDrive\Documents\SharpDevelop Projects\WarehouseSystem\WarehouseSystem\img\programmer.png"
				Height="90"
				Width="90"
				Grid.Column="0"
				Grid.Row="0"
				HorizontalAlignment="Left"
				VerticalAlignment="Top"
				Margin="105,27.9999999999999,0,0" />
		</Grid>
		<Label
			Content="Christian Pelayo"
			FontSize="15"
			FontWeight="SemiBold"
			Height="30"
			Width="122"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Bottom"
			Margin="255,0,0,300" />
		<Label
			FontWeight="Light"
			Content="christianpelayo0824@gmail.com"
			FontSize="12"
			Height="30"
			Width="174"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Right"
			VerticalAlignment="Bottom"
			Margin="0,0,207,236" />
		<Label
			FontWeight="Light"
			FontSize="12"
			Height="30"
			Width="174"
			Content="Sambag 1, Cebu City 6000"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Right"
			VerticalAlignment="Bottom"
			Margin="0,0,207,207" />
		<Image
			Height="20"
			Width="20"
			Source="C:\Users\chris\OneDrive\Documents\SharpDevelop Projects\WarehouseSystem\WarehouseSystem\img\Geo-fence_50px.png"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="222,336,0,0" />
		<Label
			FontWeight="Light"
			FontSize="13"
			Content="Developer"
			Height="30"
			Width="74"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Bottom"
			Margin="279,0,0,277" />
		<Image
			Height="20"
			Width="20"
			Source="C:\Users\chris\OneDrive\Documents\SharpDevelop Projects\WarehouseSystem\WarehouseSystem\img\Phone_50px.png"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="222,368,0,0" />
		<Label
			FontWeight="Light"
			FontSize="12"
			Height="30"
			Width="174"
			Content="09461453569"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Right"
			VerticalAlignment="Bottom"
			Margin="0,0,207,175" />
		<Image
			Source="C:\Users\chris\OneDrive\Documents\SharpDevelop Projects\WarehouseSystem\WarehouseSystem\img\Git_50px.png"
			Height="20"
			Width="20"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="303,450,0,0" />
		<Image
			Source="C:\Users\chris\OneDrive\Documents\SharpDevelop Projects\WarehouseSystem\WarehouseSystem\img\Gmail.png"
			Height="20"
			Width="20"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="232,450,0,0" />
		<Image
			Height="20"
			Width="20"
			Source="C:\Users\chris\OneDrive\Documents\SharpDevelop Projects\WarehouseSystem\WarehouseSystem\img\Facebook_50px.png"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="269,450,0,0" />
		<Image
			Height="20"
			Width="20"
			Source="C:\Users\chris\OneDrive\Documents\SharpDevelop Projects\WarehouseSystem\WarehouseSystem\img\Skype_50px.png"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="337,450,0,0" />
		<Image
			Height="20"
			Width="20"
			Source="C:\Users\chris\OneDrive\Documents\SharpDevelop Projects\WarehouseSystem\WarehouseSystem\img\YouTube 2_50px.png"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="372,450,0,0" />
		<Image
			Height="20"
			Width="20"
			Source="C:\Users\chris\OneDrive\Documents\SharpDevelop Projects\WarehouseSystem\WarehouseSystem\img\Gmail_50px.png"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="222,307,0,0" />
		<Label
			FontWeight="Light"
			FontSize="12"
			Height="30"
			Width="174"
			Content="Keep in touch"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Right"
			VerticalAlignment="Bottom"
			Margin="0,0,256,126" />
	</Grid>
</UserControl>