WarehouseSystem/WarehouseSystem/Controlls/TransactionControl.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
	x:Class="WarehouseSystem.Controlls.TransactionControl" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	Height="568"
	Width="632"
	Background="#FF333333">
	<Grid
		RenderTransformOrigin="0.5,0.5">
		<Grid
			Width="632"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="0,0,0,0"
			Background="#FF3F51B5"
			Height="300">
			<Image
				Width="109"
				Height="110"
				Source="C:\Users\chris\OneDrive\Documents\SharpDevelop Projects\WarehouseSystem\WarehouseSystem\img\transaction.png"
				Grid.Column="0"
				Grid.Row="0"
				HorizontalAlignment="Left"
				VerticalAlignment="Top"
				Margin="262,88,0,0" />
			<Label
				Content="Transaction"
				Foreground="White"
				FontWeight="Light"
				FontSize="30"
				Height="50"
				Width="150"
				Grid.Column="0"
				Grid.Row="0"
				HorizontalAlignment="Left"
				VerticalAlignment="Bottom"
				Margin="242,0,0,38.0000000000001" />
		</Grid>
		<Ellipse
			StrokeThickness="2"
			Fill="White"
			Stroke="White"
			Width="40"
			Height="40"
			RenderTransformOrigin="0.5,0.5"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Bottom"
			Margin="553,0,0,248" />
		<Image
			Height="30"
			Width="30"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Source="C:\Users\chris\OneDrive\Documents\SharpDevelop Projects\WarehouseSystem\WarehouseSystem\img\Share_100px.png"
			Margin="558,285,0,0"
			x:Name="share_Button"
			MouseLeftButtonDown="share_Button_MouseLeftButtonDown" />
		<Grid
			Background="#FF3F51B5"
			Height="120"
			Width="200"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Bottom"
			Margin="103,0,0,65.0000000000001"
			x:Name="inItem_Button"
			MouseLeftButtonDown="inItem_Button_MouseLeftButtonDown"
			MouseEnter="inItem_Button_MouseEnter"
			MouseLeave="inItem_Button_MouseLeave">
			<Label
				Foreground="White"
				FontSize="15"
				Content="IN ITEM"
				FontWeight="SemiBold"
				Height="30"
				Width="63"
				Grid.Column="0"
				Grid.Row="0"
				HorizontalAlignment="Left"
				VerticalAlignment="Bottom"
				Margin="68.5,0,0,5" />
			<Image
				Source="C:\Users\chris\OneDrive\Documents\SharpDevelop Projects\WarehouseSystem\WarehouseSystem\img\import.png"
				Height="70"
				Grid.Column="0"
				Grid.Row="0"
				HorizontalAlignment="Left"
				VerticalAlignment="Top"
				Margin="64.5,15.0000000000001,0,0"
				Width="70" />
		</Grid>
		<Grid
			Background="#FF3F51B5"
			Height="120"
			Width="200"
			x:Name="outItem_Button"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Bottom"
			Margin="326,0,0,65"
			MouseLeftButtonDown="outItem_Button_MouseLeftButtonDown"
			MouseEnter="outItem_Button_MouseEnter"
			MouseLeave="outItem_Button_MouseLeave">
			<Label
				Foreground="White"
				FontSize="15"
				FontWeight="SemiBold"
				Content="OUT ITEM"
				Height="30"
				Width="79"
				Grid.Column="0"
				Grid.Row="0"
				HorizontalAlignment="Left"
				VerticalAlignment="Bottom"
				Margin="59.5000000000001,0,0,5" />
			<Image
				Height="70"
				Width="70"
				Source="C:\Users\chris\OneDrive\Documents\SharpDevelop Projects\WarehouseSystem\WarehouseSystem\img\import (1).png"
				Grid.Column="0"
				Grid.Row="0"
				HorizontalAlignment="Left"
				VerticalAlignment="Top"
				Margin="64.5,15,0,0" />
		</Grid>
	</Grid>
</UserControl>