WarehouseSystem/WarehouseSystem/Views/ContactWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
	x:Class="WarehouseSystem.Views.ContactWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	Title="WarehouseSystem.Views"
	Width="632"
	ResizeMode="NoResize"
	WindowStartupLocation="CenterScreen"
	Background="#FF333333"
	Height="568">
	<Grid
		RenderTransformOrigin="0.5,0.5">
		<Grid
			Width="632"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="0,0,0,0"
			Height="300"
			Background="#FFFF5722" />
		<Grid
			Background="#FFECEFF1"
			Width="300"
			Height="427"
			Margin="166,0,0,41"
			VerticalAlignment="Bottom"
			HorizontalAlignment="Left"
			Grid.Row="0"
			Grid.Column="0">
			<Image
				Source="C:\Users\chris\OneDrive\Documents\SharpDevelop Projects\WarehouseSystem\WarehouseSystem\img\programmer.png"
				Height="90"
				Width="90"
				Grid.Column="0"
				Grid.Row="0"
				HorizontalAlignment="Left"
				VerticalAlignment="Top"
				Margin="105,27.9999999999999,0,0" />
			<Label
				Content="Christian Pelayo"
				FontSize="15"
				FontWeight="SemiBold"
				Height="30"
				Width="122"
				Grid.Column="0"
				Grid.Row="0"
				HorizontalAlignment="Left"
				VerticalAlignment="Bottom"
				Margin="89,0,0,270.5" />
			<Label
				FontWeight="Light"
				Content="christianpelayo0824@gmail.com"
				FontSize="12"
				Height="30"
				Width="174"
				Grid.Column="0"
				Grid.Row="0"
				HorizontalAlignment="Right"
				VerticalAlignment="Bottom"
				Margin="0,0,44,194.5" />
			<Label
				FontWeight="Light"
				FontSize="12"
				Height="30"
				Width="174"
				Content="Sambag 1, Cebu City 6000"
				Grid.Column="0"
				Grid.Row="0"
				HorizontalAlignment="Right"
				VerticalAlignment="Bottom"
				Margin="0,0,44,163" />
			<Image
				Height="20"
				Width="20"
				Source="C:\Users\chris\OneDrive\Documents\SharpDevelop Projects\WarehouseSystem\WarehouseSystem\img\Geo-fence_50px.png"
				Grid.Column="0"
				Grid.Row="0"
				HorizontalAlignment="Left"
				VerticalAlignment="Top"
				Margin="54,238,0,0" />
			<Label
				FontWeight="Light"
				FontSize="13"
				Content="Developer"
				Height="30"
				Width="74"
				Grid.Column="0"
				Grid.Row="0"
				HorizontalAlignment="Left"
				VerticalAlignment="Bottom"
				Margin="113,0,0,247.5" />
			<Image
				Height="20"
				Width="20"
				Source="C:\Users\chris\OneDrive\Documents\SharpDevelop Projects\WarehouseSystem\WarehouseSystem\img\Phone_50px.png"
				Grid.Column="0"
				Grid.Row="0"
				HorizontalAlignment="Left"
				VerticalAlignment="Top"
				Margin="54,273,0,0" />
			<Label
				FontWeight="Light"
				FontSize="12"
				Height="30"
				Width="174"
				Content="09461453569"
				Grid.Column="0"
				Grid.Row="0"
				HorizontalAlignment="Right"
				VerticalAlignment="Bottom"
				Margin="0,0,44,129" />
			<Image
				Source="C:\Users\chris\OneDrive\Documents\SharpDevelop Projects\WarehouseSystem\WarehouseSystem\img\Git_50px.png"
				Height="20"
				Width="20"
				Grid.Column="0"
				Grid.Row="0"
				HorizontalAlignment="Right"
				VerticalAlignment="Top"
				Margin="0,366,139,0" />
			<Image
				Source="C:\Users\chris\OneDrive\Documents\SharpDevelop Projects\WarehouseSystem\WarehouseSystem\img\Gmail.png"
				Height="20"
				Width="20"
				Grid.Column="0"
				Grid.Row="0"
				HorizontalAlignment="Left"
				VerticalAlignment="Top"
				Margin="70.0000000000001,366,0,0" />
			<Image
				Height="20"
				Width="20"
				Source="C:\Users\chris\OneDrive\Documents\SharpDevelop Projects\WarehouseSystem\WarehouseSystem\img\Facebook_50px.png"
				Grid.Column="0"
				Grid.Row="0"
				HorizontalAlignment="Left"
				VerticalAlignment="Top"
				Margin="107,366,0,0" />
			<Image
				Height="20"
				Width="20"
				Source="C:\Users\chris\OneDrive\Documents\SharpDevelop Projects\WarehouseSystem\WarehouseSystem\img\Skype_50px.png"
				Grid.Column="0"
				Grid.Row="0"
				HorizontalAlignment="Left"
				VerticalAlignment="Top"
				Margin="175,366,0,0" />
			<Image
				Height="20"
				Width="20"
				Source="C:\Users\chris\OneDrive\Documents\SharpDevelop Projects\WarehouseSystem\WarehouseSystem\img\YouTube 2_50px.png"
				Grid.Column="0"
				Grid.Row="0"
				HorizontalAlignment="Left"
				VerticalAlignment="Top"
				Margin="210,366,0,0" />
			<Image
				Height="20"
				Width="20"
				Source="C:\Users\chris\OneDrive\Documents\SharpDevelop Projects\WarehouseSystem\WarehouseSystem\img\Gmail_50px.png"
				Grid.Column="0"
				Grid.Row="0"
				HorizontalAlignment="Left"
				VerticalAlignment="Top"
				Margin="54,203.5,0,0" />
			<Label
				FontWeight="Light"
				FontSize="12"
				Height="30"
				Width="174"
				Content="Keep in touch"
				Grid.Column="0"
				Grid.Row="0"
				HorizontalAlignment="Right"
				VerticalAlignment="Bottom"
				Margin="0,0,86,69.0000000000001" />
		</Grid>
	</Grid>
</Window>