WarehouseSystem/WarehouseSystem/Views/CreateCategory.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
	x:Class="WarehouseSystem.CreateCategory" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	Title="WarehouseSystem"
	ResizeMode="NoResize"
	WindowStartupLocation="CenterScreen"
	Background="#FF333333"
	Width="350" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	Height="460">
	<Grid>
		<Label
			Foreground="White"
			FontSize="13"
			Height="30"
			Width="95"
			Content="Category ID"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="35,101,0,0"
			FontWeight="SemiBold" />
		<TextBox
			Height="30"
			BorderThickness="0,0,0,1"
			BorderBrush="#FF03A9F4"
			Width="270"
			x:Name="categorycode_Textbox"
			FontSize="13"
			FontWeight="Light"
			Foreground="#FFF7F7F7"
			Background="#FF333333"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="35,140,0,0" />
		<Label
			Foreground="White"
			FontSize="13"
			Height="30"
			Width="95"
			Content="Descirption"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="35,178,0,0"
			FontWeight="SemiBold" />
		<TextBox
			Height="30"
			BorderThickness="0,0,0,1"
			BorderBrush="#FF03A9F4"
			Width="270"
			x:Name="description_Textbox"
			FontSize="13"
			FontWeight="Light"
			Foreground="#FFF7F7F7"
			Background="#FF333333"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="35,215,0,0" />
		<Label
			Foreground="White"
			FontSize="13"
			Height="30"
			Width="95"
			Content="Type"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="35,249,0,0"
			FontWeight="SemiBold" />
		<TextBox
			Height="30"
			BorderThickness="0,0,0,1"
			BorderBrush="#FF03A9F4"
			Width="270"
			x:Name="type_Textbox"
			FontSize="13"
			FontWeight="Light"
			Foreground="#FFF7F7F7"
			Background="#FF333333"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="35,297,0,0" />
		<Label
			Foreground="White"
			FontWeight="Light"
			Content="Category"
			FontSize="30"
			Width="125"
			Height="55.999999999999986"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="117.5,24,0,0" />
		<Grid
			Height="30"
			Width="270"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Bottom"
			Margin="35,0,0,37"
			Background="#FFFF5722"
			x:Name="create_Button"
			MouseLeftButtonDown="create_Button_MouseLeftButtonDown"
			MouseEnter="create_Button_MouseEnter"
			MouseLeave="create_Button_MouseLeave">
			<Label
				Foreground="White"
				FontSize="13"
				FontWeight="SemiBold"
				Content="CREATE"
				Height="30"
				Width="61"
				Grid.Column="0"
				Grid.Row="0"
				HorizontalAlignment="Left"
				VerticalAlignment="Top"
				Margin="104.5,0,0,0" />
			<Image
				Source="C:\Users\chris\OneDrive\Documents\SharpDevelop Projects\WarehouseSystem\WarehouseSystem\img\Plus_100px.png"
				Height="30"
				Width="30"
				Grid.Column="0"
				Grid.ColumnSpan="2"
				Grid.Row="0"
				HorizontalAlignment="Left"
				VerticalAlignment="Top"
				Margin="231,0,0,0" />
			<Grid.ColumnDefinitions>
				<ColumnDefinition
					Width="0.935460657009017*" />
				<ColumnDefinition
					Width="0.0645393429909825*" />
			</Grid.ColumnDefinitions>
		</Grid>
	</Grid>
</Window>