WarehouseSystem/WarehouseSystem/Views/InItemWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
	x:Class="WarehouseSystem.InItemWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	Title="WarehouseSystem"
	Background="#FF333333"
	Height="750"
	ResizeMode="NoResize"
	WindowStartupLocation="CenterScreen" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	Width="1139">
	<Grid>
		<Label
			Foreground="White"
			FontWeight="Light"
			FontSize="30"
			Content="In Transaction"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch"
			Margin="50,31,887,632" />
		<Grid
			Background="#FF37474F"
			Width="340"
			Height="461"
			Margin="50,194,0,0"
			VerticalAlignment="Top"
			HorizontalAlignment="Left"
			Grid.Row="0"
			Grid.Column="0">
			<Label
				Foreground="White"
				Content="Firstname"
				FontSize="13"
				Height="30"
				Width="95"
				Grid.Column="0"
				Grid.Row="0"
				HorizontalAlignment="Left"
				VerticalAlignment="Top"
				Margin="34.9999999999999,84.9999999999999,0,0"
				FontWeight="SemiBold" />
			<TextBox
				Height="30"
				BorderThickness="0,0,0,1"
				BorderBrush="#FF03A9F4"
				Background="#FF37474F"
				x:Name="firstname_Textbox"
				FontSize="13"
				FontWeight="Light"
				Foreground="#FFF7F7F7"
				Width="250"
				Grid.Column="0"
				Grid.Row="0"
				HorizontalAlignment="Left"
				VerticalAlignment="Top"
				Margin="45,124,0,0" />
			<Label
				Foreground="White"
				FontSize="13"
				Height="30"
				Width="95"
				Content="Lastname"
				Grid.Column="0"
				Grid.Row="0"
				HorizontalAlignment="Left"
				VerticalAlignment="Top"
				Margin="34.9999999999999,162,0,0"
				FontWeight="SemiBold" />
			<TextBox
				Height="30"
				BorderThickness="0,0,0,1"
				BorderBrush="#FF03A9F4"
				Background="#FF37474F"
				x:Name="lastname_Textbox"
				FontSize="13"
				FontWeight="Light"
				Foreground="#FFF7F7F7"
				Width="250"
				Grid.Column="0"
				Grid.Row="0"
				HorizontalAlignment="Left"
				VerticalAlignment="Top"
				Margin="45,200,0,0" />
			<Label
				Foreground="White"
				FontSize="13"
				Height="30"
				Width="95"
				Content="Contact"
				Grid.Column="0"
				Grid.Row="0"
				HorizontalAlignment="Left"
				VerticalAlignment="Top"
				Margin="34.9999999999999,233,0,0"
				FontWeight="SemiBold" />
			<TextBox
				Height="30"
				BorderThickness="0,0,0,1"
				BorderBrush="#FF03A9F4"
				Background="#FF37474F"
				x:Name="contact_Textbox"
				FontSize="13"
				FontWeight="Light"
				Foreground="#FFF7F7F7"
				Width="250"
				Grid.Column="0"
				Grid.Row="0"
				HorizontalAlignment="Left"
				VerticalAlignment="Top"
				Margin="45,282,0,0" />
			<Label
				Foreground="White"
				FontSize="13"
				Height="30"
				Width="95"
				Content="Address"
				Grid.Column="0"
				Grid.Row="0"
				HorizontalAlignment="Left"
				VerticalAlignment="Top"
				Margin="34.9999999999999,325,0,0"
				FontWeight="SemiBold" />
			<TextBox
				Height="30"
				BorderThickness="0,0,0,1"
				BorderBrush="#FF03A9F4"
				Background="#FF37474F"
				x:Name="address_Textbox"
				FontSize="13"
				FontWeight="Light"
				Foreground="#FFF7F7F7"
				Width="250"
				Grid.Column="0"
				Grid.Row="0"
				HorizontalAlignment="Left"
				VerticalAlignment="Top"
				Margin="45,364,0,0" />
			<Grid
				Height="30"
				Width="340"
				Background="#FF4CAF50"
				Margin="0,0,0,0"
				VerticalAlignment="Top"
				HorizontalAlignment="Left"
				Grid.Row="0"
				Grid.Column="0">
				<Label
					Foreground="White"
					FontSize="13"
					Height="30"
					Width="137"
					Grid.Column="0"
					Grid.Row="0"
					HorizontalAlignment="Left"
					VerticalAlignment="Top"
					Margin="0,0,0,0"
					Content="Supplier Information"
					FontWeight="SemiBold" />
			</Grid>
			<Grid
				Background="#FFE91E63"
				Width="5"
				Height="313"
				Grid.Column="0"
				Grid.Row="0"
				HorizontalAlignment="Left"
				VerticalAlignment="Top"
				Margin="22,89,0,0"
				MinWidth="8" />
		</Grid>
		<Grid
			Width="340"
			Height="600"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="746,56.0000000000001,0,0"
			Background="#FF009688">
			<Label
				Foreground="White"
				FontWeight="Light"
				FontSize="13"
				Content="Supplier :"
				VerticalContentAlignment="Bottom"
				Width="81.999999999999943"
				Height="30"
				Grid.Column="0"
				Grid.Row="0"
				HorizontalAlignment="Left"
				VerticalAlignment="Top"
				Margin="35,72,0,0" />
			<TextBox
				Height="30"
				BorderThickness="0,0,0,1"
				Width="170"
				Margin="0,64,52.9999999999999,0"
				VerticalAlignment="Top"
				HorizontalAlignment="Right"
				Grid.Row="0"
				Grid.Column="0"
				BorderBrush="#FFFCFCFC"
				IsEnabled="False"
				x:Name="supplier_Summary"
				Text=""
				FontSize="13"
				FontWeight="Light"
				Foreground="#FFF7F7F7"
				Background="#FF009688" />
			<Label
				Foreground="White"
				FontWeight="Light"
				FontSize="13"
				VerticalContentAlignment="Bottom"
				Height="30"
				Width="81.999999999999943"
				Grid.Column="0"
				Grid.Row="0"
				HorizontalAlignment="Left"
				VerticalAlignment="Top"
				Margin="35,110,0,0"
				Content="Contact :" />
			<Label
				Foreground="White"
				FontWeight="Light"
				FontSize="13"
				VerticalContentAlignment="Bottom"
				Height="30"
				Width="79.999999999999943"
				Content="Code :"
				Grid.Column="0"
				Grid.Row="0"
				HorizontalAlignment="Left"
				VerticalAlignment="Top"
				Margin="37,212,0,0" />
			<Grid
				Background="#FFFF5722"
				Width="340"
				Height="30"
				Grid.Column="0"
				Grid.Row="0"
				HorizontalAlignment="Left"
				VerticalAlignment="Top"
				Margin="0,0,0,0">
				<Label
					Foreground="White"
					FontSize="13"
					Height="30"
					Width="137"
					Grid.Column="0"
					Grid.Row="0"
					HorizontalAlignment="Left"
					VerticalAlignment="Top"
					Margin="0,0,0,0"
					Content="Summary"
					FontWeight="SemiBold" />
			</Grid>
			<TextBox
				Height="30"
				BorderThickness="0,0,0,1"
				Width="170"
				Grid.Column="0"
				Grid.Row="0"
				HorizontalAlignment="Right"
				VerticalAlignment="Top"
				Margin="0,102,52.9999999999999,0"
				BorderBrush="#FFFCFCFC"
				IsEnabled="False"
				x:Name="contact_Summary"
				FontSize="13"
				FontWeight="Light"
				Foreground="#FFF7F7F7"
				Background="#FF009688" />
			<TextBox
				Height="30"
				BorderThickness="0,0,0,1"
				Width="170"
				BorderBrush="#FFFCFCFC"
				Margin="0,205,53,0"
				VerticalAlignment="Top"
				HorizontalAlignment="Right"
				Grid.Row="0"
				Grid.Column="0"
				IsEnabled="False"
				x:Name="code_Summary"
				FontSize="13"
				FontWeight="Light"
				Foreground="#FFF7F7F7"
				Background="#FF009688" />
			<TextBox
				Height="30"
				BorderThickness="0,0,0,1"
				Width="170"
				BorderBrush="#FFFCFCFC"
				Grid.Column="0"
				Grid.Row="0"
				HorizontalAlignment="Right"
				VerticalAlignment="Top"
				Margin="0,243,53,0"
				IsEnabled="False"
				x:Name="name_Summary"
				FontSize="13"
				FontWeight="Light"
				Foreground="#FFF7F7F7"
				Background="#FF009688" />
			<Label
				Foreground="White"
				FontWeight="Light"
				FontSize="13"
				Height="30"
				Width="79.999999999999943"
				VerticalContentAlignment="Bottom"
				Content="Name :"
				Grid.Column="0"
				Grid.Row="0"
				HorizontalAlignment="Left"
				VerticalAlignment="Top"
				Margin="37,250,0,0" />
			<Label
				Foreground="White"
				FontWeight="Light"
				FontSize="13"
				VerticalContentAlignment="Bottom"
				Height="30"
				Width="79.999999999999943"
				Content="Brand :"
				Grid.Column="0"
				Grid.Row="0"
				HorizontalAlignment="Left"
				VerticalAlignment="Top"
				Margin="37,285,0,0" />
			<TextBox
				Height="30"
				BorderThickness="0,0,0,1"
				Width="170"
				BorderBrush="#FFFCFCFC"
				Grid.Column="0"
				Grid.Row="0"
				HorizontalAlignment="Right"
				VerticalAlignment="Top"
				Margin="0,279,53,0"
				IsEnabled="False"
				x:Name="brand_Summary"
				FontSize="13"
				FontWeight="Light"
				Foreground="#FFF7F7F7"
				Background="#FF009688" />
			<Label
				Foreground="White"
				FontWeight="Light"
				FontSize="13"
				Height="30"
				Width="79.999999999999943"
				VerticalContentAlignment="Bottom"
				Grid.Column="0"
				Grid.Row="0"
				HorizontalAlignment="Left"
				VerticalAlignment="Top"
				Margin="37,322,0,0"
				Content="Quantity :" />
			<TextBox
				Height="30"
				BorderThickness="0,0,0,1"
				Width="170"
				BorderBrush="#FFFCFCFC"
				Grid.Column="0"
				Grid.Row="0"
				HorizontalAlignment="Right"
				VerticalAlignment="Top"
				Margin="0,316,53,0"
				IsEnabled="False"
				x:Name="quantity_Summary"
				FontSize="13"
				FontWeight="Light"
				Foreground="#FFF7F7F7"
				Background="#FF009688" />
			<Label
				Foreground="White"
				FontWeight="Light"
				FontSize="13"
				VerticalContentAlignment="Bottom"
				Height="30"
				Width="79.999999999999943"
				Content="Price:"
				Grid.Column="0"
				Grid.Row="0"
				HorizontalAlignment="Left"
				VerticalAlignment="Top"
				Margin="37,356,0,0" />
			<Label
				Foreground="White"
				FontWeight="Light"
				FontSize="13"
				VerticalContentAlignment="Bottom"
				Height="30"
				Width="88"
				Content="Cat ID :"
				Grid.Column="0"
				Grid.Row="0"
				HorizontalAlignment="Left"
				VerticalAlignment="Top"
				Margin="37,394,0,0" />
			<TextBox
				Height="30"
				BorderThickness="0,0,0,1"
				Width="170"
				BorderBrush="#FFFCFCFC"
				Grid.Column="0"
				Grid.Row="0"
				HorizontalAlignment="Right"
				VerticalAlignment="Top"
				Margin="0,388,53,0"
				IsEnabled="False"
				x:Name="categoryid_Summary"
				FontSize="13"
				FontWeight="Light"
				Foreground="#FFF7F7F7"
				Background="#FF009688" />
			<TextBox
				Height="30"
				BorderThickness="0,0,0,1"
				Width="170"
				BorderBrush="#FFFCFCFC"
				Grid.Column="0"
				Grid.Row="0"
				HorizontalAlignment="Right"
				VerticalAlignment="Top"
				Margin="0,350,53,0"
				IsEnabled="False"
				x:Name="price_Summary"
				FontSize="13"
				FontWeight="Light"
				Foreground="#FFF7F7F7"
				Background="#FF009688" />
			<Label
				Foreground="White"
				FontWeight="Light"
				FontSize="13"
				VerticalContentAlignment="Bottom"
				Height="30"
				Width="88"
				Content="Desc :"
				Grid.Column="0"
				Grid.Row="0"
				HorizontalAlignment="Left"
				VerticalAlignment="Top"
				Margin="37,468,0,0" />
			<TextBox
				Height="30"
				BorderThickness="0,0,0,1"
				Width="170"
				BorderBrush="#FFFCFCFC"
				Grid.Column="0"
				Grid.Row="0"
				HorizontalAlignment="Right"
				VerticalAlignment="Top"
				Margin="0,462,53,0"
				IsEnabled="False"
				x:Name="description_Summary"
				FontSize="13"
				FontWeight="Light"
				Foreground="#FFF7F7F7"
				Background="#FF009688" />
			<Label
				Foreground="White"
				FontWeight="Light"
				FontSize="13"
				VerticalContentAlignment="Bottom"
				Height="30"
				Width="79.999999999999943"
				Content="Type :"
				Grid.Column="0"
				Grid.Row="0"
				HorizontalAlignment="Left"
				VerticalAlignment="Top"
				Margin="37,430,0,0" />
			<TextBox
				Height="30"
				BorderThickness="0,0,0,1"
				Width="170"
				BorderBrush="#FFFCFCFC"
				Grid.Column="0"
				Grid.Row="0"
				HorizontalAlignment="Right"
				VerticalAlignment="Top"
				Margin="0,424,53,0"
				IsEnabled="False"
				x:Name="type_Summary"
				FontSize="13"
				FontWeight="Light"
				Foreground="#FFF7F7F7"
				Background="#FF009688" />
			<Line
				Stretch="None"
				X1="0"
				Y1="0"
				X2="277"
				Y2="-0.1"
				Grid.Column="0"
				Grid.Row="0"
				HorizontalAlignment="Left"
				VerticalAlignment="Top"
				StrokeThickness="1"
				Stroke="#FFE5DDD7" />
			<Grid
				Height="30"
				Width="270"
				x:Name="add_Button"
				Grid.Column="0"
				Grid.Row="0"
				HorizontalAlignment="Left"
				VerticalAlignment="Bottom"
				Margin="35,0,0,23"
				Background="#FFFF5722"
				MouseLeftButtonDown="add_Button_MouseLeftButtonDown"
				MouseEnter="add_Button_MouseEnter"
				MouseLeave="add_Button_MouseLeave">
				<Label
					Foreground="White"
					FontSize="13"
					FontWeight="SemiBold"
					x:Name="verify_Button_Copy"
					Content="ADD"
					Width="42"
					Height="30"
					Grid.Column="0"
					Grid.Row="0"
					HorizontalAlignment="Left"
					VerticalAlignment="Top"
					Margin="114,0,0,0" />
				<Image
					Width="20"
					Height="20"
					Grid.Column="0"
					Grid.ColumnSpan="2"
					Grid.Row="0"
					HorizontalAlignment="Left"
					VerticalAlignment="Top"
					Margin="236,5,0,0"
					Source="C:\Users\chris\OneDrive\Documents\SharpDevelop Projects\WarehouseSystem\WarehouseSystem\img\Plus_100px.png" />
				<Grid.ColumnDefinitions>
					<ColumnDefinition
						Width="0.935460657009017*" />
					<ColumnDefinition
						Width="0.0645393429909825*" />
				</Grid.ColumnDefinitions>
			</Grid>
		</Grid>
		<Grid
			Width="340"
			Background="#FF37474F"
			Height="600"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="398,56.0000000000001,0,0">
			<Label
				Foreground="White"
				FontSize="13"
				Height="30"
				Width="95"
				Grid.Column="0"
				Grid.Row="0"
				HorizontalAlignment="Left"
				VerticalAlignment="Top"
				Margin="35,72,0,0"
				Content="Code"
				FontWeight="SemiBold" />
			<TextBox
				Height="30"
				BorderThickness="0,0,0,1"
				BorderBrush="#FF03A9F4"
				Background="#FF37474F"
				x:Name="code_Textbox"
				FontSize="13"
				FontWeight="Light"
				Foreground="#FFF7F7F7"
				Width="250"
				Grid.Column="0"
				Grid.Row="0"
				HorizontalAlignment="Left"
				VerticalAlignment="Top"
				Margin="45.0000000000001,104,0,0" />
			<Label
				Foreground="White"
				FontSize="13"
				Height="30"
				Width="95"
				Grid.Column="0"
				Grid.Row="0"
				HorizontalAlignment="Left"
				VerticalAlignment="Top"
				Margin="35,148,0,0"
				Content="Name"
				x:Name="name_Button"
				FontWeight="SemiBold" />
			<TextBox
				BorderThickness="0,0,0,1"
				BorderBrush="#FF03A9F4"
				Foreground="White"
				FontSize="13"
				FontWeight="Light"
				Background="#FF37474F"
				x:Name="name_Textbox"
				Height="30"
				Width="250"
				Grid.Column="0"
				Grid.Row="0"
				HorizontalAlignment="Left"
				VerticalAlignment="Bottom"
				Margin="45.0000000000001,0,0,394" />
			<Label
				Foreground="White"
				FontSize="13"
				Height="30"
				Width="95"
				Grid.Column="0"
				Grid.Row="0"
				HorizontalAlignment="Left"
				VerticalAlignment="Top"
				Margin="35,224,0,0"
				Content="Brand"
				FontWeight="SemiBold" />
			<TextBox
				Height="30"
				BorderThickness="0,0,0,1"
				BorderBrush="#FF03A9F4"
				Background="#FF37474F"
				x:Name="brand_Textbox"
				FontSize="13"
				FontWeight="Light"
				Foreground="#FFF7F7F7"
				Width="250"
				Grid.Column="0"
				Grid.Row="0"
				HorizontalAlignment="Left"
				VerticalAlignment="Top"
				Margin="45.0000000000001,256,0,0" />
			<Label
				Foreground="White"
				FontSize="13"
				Height="30"
				Width="95"
				Grid.Column="0"
				Grid.Row="0"
				HorizontalAlignment="Left"
				VerticalAlignment="Top"
				Margin="35,300,0,0"
				Content="Quantity"
				FontWeight="SemiBold" />
			<TextBox
				Height="30"
				BorderThickness="0,0,0,1"
				BorderBrush="#FF03A9F4"
				Background="#FF37474F"
				x:Name="quantity_Textbox"
				FontSize="13"
				FontWeight="Light"
				Foreground="#FFF7F7F7"
				Width="250"
				Grid.Column="0"
				Grid.Row="0"
				HorizontalAlignment="Left"
				VerticalAlignment="Top"
				Margin="45.0000000000001,332,0,0" />
			<Grid
				Height="30"
				Width="340"
				Grid.Column="0"
				Grid.Row="0"
				HorizontalAlignment="Left"
				VerticalAlignment="Top"
				Margin="0,0,0,0"
				Background="#FF03A9F4">
				<Label
					Foreground="White"
					FontSize="13"
					Height="30"
					Width="137"
					Grid.Column="0"
					Grid.Row="0"
					HorizontalAlignment="Left"
					VerticalAlignment="Top"
					Margin="0,0,0,0"
					Content="Product Information"
					FontWeight="SemiBold" />
			</Grid>
			<Label
				Foreground="White"
				FontSize="13"
				Height="30"
				Width="95"
				Grid.Column="0"
				Grid.Row="0"
				HorizontalAlignment="Left"
				VerticalAlignment="Top"
				Margin="35,382,0,0"
				Content="Price"
				FontWeight="SemiBold" />
			<TextBox
				Height="30"
				BorderThickness="0,0,0,1"
				BorderBrush="#FF03A9F4"
				Background="#FF37474F"
				x:Name="price_Textbox"
				FontSize="13"
				FontWeight="Light"
				Foreground="#FFF7F7F7"
				Width="250"
				Grid.Column="0"
				Grid.Row="0"
				HorizontalAlignment="Left"
				VerticalAlignment="Top"
				Margin="45.0000000000001,414,0,0" />
			<Label
				Foreground="White"
				FontSize="13"
				Height="30"
				Width="95"
				Grid.Column="0"
				Grid.Row="0"
				HorizontalAlignment="Left"
				VerticalAlignment="Top"
				Margin="35.0000000000002,464,0,0"
				Content="Category ID"
				FontWeight="SemiBold" />
			<TextBox
				Height="30"
				BorderThickness="0,0,0,1"
				BorderBrush="#FF03A9F4"
				Background="#FF37474F"
				x:Name="categoryid_Textbox"
				FontSize="13"
				FontWeight="Light"
				Foreground="#FFF7F7F7"
				Width="250"
				Grid.Column="0"
				Grid.Row="0"
				HorizontalAlignment="Left"
				VerticalAlignment="Top"
				Margin="45.0000000000001,496,0,0" />
			<Grid
				Height="460"
				Grid.Column="0"
				Grid.Row="0"
				HorizontalAlignment="Left"
				VerticalAlignment="Top"
				Margin="23,72,0,0"
				Width="8"
				Background="#FFFF5722" />
			<Grid
				Height="30"
				Width="270"
				Grid.Column="0"
				Grid.Row="0"
				HorizontalAlignment="Left"
				VerticalAlignment="Bottom"
				Margin="35,0,0,23"
				Background="#FF2196F3"
				x:Name="verify_Button"
				MouseLeftButtonDown="verify_Button_MouseLeftButtonDown"
				MouseEnter="verify_Button_MouseEnter"
				MouseLeave="verify_Button_MouseLeave">
				<Label
					Foreground="White"
					FontSize="13"
					FontWeight="SemiBold"
					Height="30"
					Grid.Column="0"
					Grid.Row="0"
					VerticalAlignment="Top"
					Content="VERIFY"
					Width="61"
					HorizontalAlignment="Right"
					Margin="0,0,88,0" />
				<Image
					Source="C:\Users\chris\OneDrive\Documents\SharpDevelop Projects\WarehouseSystem\WarehouseSystem\img\Checked_100px.png"
					Width="20"
					Height="20"
					Grid.Column="0"
					Grid.ColumnSpan="2"
					Grid.Row="0"
					HorizontalAlignment="Left"
					VerticalAlignment="Top"
					Margin="236,5,0,0" />
				<Grid.ColumnDefinitions>
					<ColumnDefinition
						Width="0.935460657009017*" />
					<ColumnDefinition
						Width="0.0645393429909825*" />
				</Grid.ColumnDefinitions>
			</Grid>
		</Grid>
	</Grid>
</Window>