WarehouseSystem/WarehouseSystem/Views/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
	x:Class="WarehouseSystem.MainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	Title="WarehouseSystem"
	ResizeMode="NoResize"
	WindowStartupLocation="CenterScreen"
	Height="600"
	Width="900">
	<Grid
		Background="#FF263238">
		<Grid
			Margin="8,0,0,0"
			VerticalAlignment="Top"
			HorizontalAlignment="Left"
			Grid.Row="0"
			Grid.Column="0"
			Height="568"
			Width="250">
			<DockPanel
				x:Name="mainDockPanel"
				Height="568"
				Width="632"
				Grid.Column="0"
				Grid.Row="0"
				HorizontalAlignment="Right"
				VerticalAlignment="Top"
				Margin="0,0,-632,0"
				Grid.RowSpan="2" />
			<Grid
				Height="50"
				Width="250"
				Background="#FF263238"
				Grid.Column="0"
				HorizontalAlignment="Left"
				VerticalAlignment="Top"
				x:Name="dashboard_Button"
				MouseLeftButtonDown="dashboard_Button_MouseLeftButtonDown"
				MouseEnter="dashboard_Button_MouseEnter"
				MouseLeave="dashboard_Button_MouseLeave"
				Grid.Row="1"
				Margin="0,104,0,0">
				<Label
					Content="Dashboard"
					Foreground="White"
					Height="30"
					Width="72"
					Grid.Column="0"
					Grid.Row="0"
					HorizontalAlignment="Right"
					VerticalAlignment="Bottom"
					Margin="0,0,89,10" />
				<Image
					Source="C:\Users\chris\OneDrive\Documents\SharpDevelop Projects\WarehouseSystem\WarehouseSystem\img\Combo Chart_100px.png"
					Height="20"
					Width="20"
					Grid.Column="0"
					Grid.Row="0"
					HorizontalAlignment="Left"
					VerticalAlignment="Top"
					Margin="61,15,0,0" />
			</Grid>
			<Grid
				Height="50"
				Width="250"
				Background="#FF263238"
				Grid.Column="0"
				HorizontalAlignment="Left"
				VerticalAlignment="Top"
				x:Name="transaction_Button"
				MouseLeftButtonDown="transaction_Button_MouseLeftButtonDown"
				MouseEnter="transaction_Button_MouseEnter"
				MouseLeave="transaction_Button_MouseLeave"
				Grid.Row="1"
				Margin="0,157,0,0">
				<Label
					Foreground="White"
					Height="30"
					Width="72"
					Grid.Column="0"
					Grid.Row="0"
					HorizontalAlignment="Right"
					VerticalAlignment="Bottom"
					Margin="0,0,89,10"
					Content="Transaction" />
				<Image
					Height="20"
					Width="20"
					Grid.Column="0"
					Grid.Row="0"
					HorizontalAlignment="Left"
					VerticalAlignment="Top"
					Margin="61,15,0,0"
					Source="C:\Users\chris\OneDrive\Documents\SharpDevelop Projects\WarehouseSystem\WarehouseSystem\img\US Dollar_100px.png" />
			</Grid>
			<Grid
				Height="50"
				Width="250"
				Background="#FF263238"
				Grid.Column="0"
				HorizontalAlignment="Left"
				VerticalAlignment="Top"
				x:Name="database_Button"
				MouseLeftButtonDown="database_Button_MouseLeftButtonDown"
				MouseEnter="database_Button_MouseEnter"
				MouseLeave="database_Button_MouseLeave"
				Grid.Row="1"
				Margin="0,210,0,0">
				<Label
					Foreground="White"
					Height="30"
					Width="72"
					Grid.Column="0"
					Grid.Row="0"
					HorizontalAlignment="Right"
					VerticalAlignment="Bottom"
					Margin="0,0,89,10"
					Content="Database" />
				<Image
					Height="20"
					Width="20"
					Grid.Column="0"
					Grid.Row="0"
					HorizontalAlignment="Left"
					VerticalAlignment="Top"
					Margin="61,15,0,0"
					Source="C:\Users\chris\OneDrive\Documents\SharpDevelop Projects\WarehouseSystem\WarehouseSystem\img\Database_100px.png" />
			</Grid>
			<Grid
				Height="50"
				Width="250"
				Background="#FF263238"
				Grid.Column="0"
				HorizontalAlignment="Left"
				VerticalAlignment="Top"
				x:Name="developer_Button"
				MouseLeftButtonDown="developer_Button_MouseLeftButtonDown"
				MouseEnter="developer_Button_MouseEnter"
				MouseLeave="developer_Button_MouseLeave"
				Grid.Row="1"
				Margin="0,263,0,0">
				<Label
					Foreground="White"
					Height="30"
					Width="72"
					Grid.Column="0"
					Grid.Row="0"
					HorizontalAlignment="Right"
					VerticalAlignment="Bottom"
					Margin="0,0,89,10"
					Content="Developer" />
				<Image
					Height="20"
					Width="20"
					Grid.Column="0"
					Grid.Row="0"
					HorizontalAlignment="Left"
					VerticalAlignment="Top"
					Margin="61,15,0,0"
					Source="C:\Users\chris\OneDrive\Documents\SharpDevelop Projects\WarehouseSystem\WarehouseSystem\img\Source Code_100px.png" />
			</Grid>
			<Grid
				Height="50"
				Width="250"
				Grid.Column="0"
				HorizontalAlignment="Left"
				VerticalAlignment="Top"
				x:Name="logout_Button"
				MouseLeftButtonDown="logout_Button_MouseLeftButtonDown"
				MouseEnter="logout_Button_MouseEnter"
				Background="#FF2196F3"
				MouseLeave="logout_Button_MouseLeave"
				Grid.Row="1"
				Margin="0,404,0,0">
				<Label
					Foreground="White"
					Height="30"
					Width="72"
					Content="LOGOUT"
					Background="Transparent"
					FontWeight="SemiBold"
					Grid.Column="0"
					Grid.Row="0"
					HorizontalAlignment="Right"
					VerticalAlignment="Bottom"
					Margin="0,0,80,10.0000000000001" />
				<Image
					Height="20"
					Width="20"
					Grid.Column="0"
					Grid.Row="0"
					HorizontalAlignment="Left"
					VerticalAlignment="Top"
					Margin="61,15,0,0"
					Source="C:\Users\chris\OneDrive\Documents\SharpDevelop Projects\WarehouseSystem\WarehouseSystem\img\Logout Rounded Up_100px.png" />
			</Grid>
			<Label
				Width="250"
				x:Name="user_Label"
				HorizontalContentAlignment="Center"
				Foreground="White"
				FontWeight="SemiBold"
				Height="30"
				FontSize="15"
				Grid.Column="0"
				Grid.Row="1"
				HorizontalAlignment="Left"
				VerticalAlignment="Top"
				Margin="0,29,0,0"
				Content="" />
			<Image
				Height="70"
				Width="70"
				Source="C:\Users\chris\OneDrive\Documents\SharpDevelop Projects\WarehouseSystem\WarehouseSystem\img\Circled User Male.png"
				Grid.Column="0"
				Grid.Row="0"
				Grid.RowSpan="2"
				HorizontalAlignment="Left"
				VerticalAlignment="Top"
				Margin="90,28,0,0" />
			<Label
				x:Name="user_Label_Copy"
				HorizontalContentAlignment="Center"
				Foreground="White"
				Content="User"
				Width="71"
				FontWeight="Light"
				Height="25"
				FontSize="12"
				Grid.Column="0"
				Grid.Row="1"
				HorizontalAlignment="Left"
				VerticalAlignment="Top"
				Margin="90,56,0,0" />
			<Grid.RowDefinitions>
				<RowDefinition
					Height="0.142605633802817*" />
				<RowDefinition
					Height="0.857394366197183*" />
			</Grid.RowDefinitions>
		</Grid>
		<Grid
			Width="8"
			Height="50"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="0,185,0,0"
			x:Name="dashboard_Active" />
		<Grid
			Width="8"
			Height="50"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="0,238,0,0"
			x:Name="transaction_Active" />
		<Grid
			Width="8"
			Height="50"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="0,291,0,0"
			x:Name="database_Active" />
		<Grid
			Width="8"
			Height="50"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="0,344,0,0"
			x:Name="developer_Active" />
	</Grid>
</Window>