WarehouseSystem/WarehouseSystem/Views/OperationWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
	x:Class="WarehouseSystem.Views.OperationWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	Title="WarehouseSystem.Views"
	ResizeMode="NoResize"
	WindowStartupLocation="CenterScreen"
	Background="#FF333333" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	Height="750"
	Width="750">
	<Grid>
		<Grid
			Width="340"
			Background="#FF37474F"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="361,53,0,0"
			Height="600">
			<Label
				Foreground="White"
				FontSize="13"
				Height="30"
				Width="95"
				Content="Code"
				Grid.Column="0"
				Grid.Row="0"
				HorizontalAlignment="Left"
				VerticalAlignment="Top"
				Margin="35.0000000000001,93,0,0"
				FontWeight="SemiBold" />
			<TextBox
				Height="30"
				BorderThickness="0,0,0,1"
				BorderBrush="#FF03A9F4"
				Background="#FF37474F"
				x:Name="code_Textbox"
				FontSize="13"
				FontWeight="Light"
				Foreground="#FFF7F7F7"
				Width="250"
				Grid.Column="0"
				Grid.Row="0"
				HorizontalAlignment="Left"
				VerticalAlignment="Top"
				Margin="45.0000000000001,125,0,0"
				IsEnabled="False" />
			<Label
				Foreground="White"
				FontSize="13"
				Height="30"
				Width="95"
				Content="Name"
				x:Name="name_Button"
				Grid.Column="0"
				Grid.Row="0"
				HorizontalAlignment="Left"
				VerticalAlignment="Top"
				Margin="35.0000000000001,169,0,0"
				FontWeight="SemiBold" />
			<TextBox
				BorderThickness="0,0,0,1"
				BorderBrush="#FF03A9F4"
				Foreground="White"
				FontSize="13"
				FontWeight="Light"
				Background="#FF37474F"
				x:Name="name_Textbox"
				Height="30"
				Width="250"
				Grid.Column="0"
				Grid.Row="0"
				HorizontalAlignment="Left"
				VerticalAlignment="Bottom"
				Margin="45.0000000000001,0,0,373" />
			<Label
				Foreground="White"
				FontSize="13"
				Height="30"
				Width="95"
				Content="Brand"
				Grid.Column="0"
				Grid.Row="0"
				HorizontalAlignment="Left"
				VerticalAlignment="Top"
				Margin="35.0000000000001,245,0,0"
				FontWeight="SemiBold" />
			<TextBox
				Height="30"
				BorderThickness="0,0,0,1"
				BorderBrush="#FF03A9F4"
				Background="#FF37474F"
				x:Name="brand_Textbox"
				FontSize="13"
				FontWeight="Light"
				Foreground="#FFF7F7F7"
				Width="250"
				Grid.Column="0"
				Grid.Row="0"
				HorizontalAlignment="Left"
				VerticalAlignment="Top"
				Margin="45.0000000000001,277,0,0" />
			<Label
				Foreground="White"
				FontSize="13"
				Height="30"
				Width="95"
				Content="Quantity"
				Grid.Column="0"
				Grid.Row="0"
				HorizontalAlignment="Left"
				VerticalAlignment="Top"
				Margin="35.0000000000001,321,0,0"
				FontWeight="SemiBold" />
			<TextBox
				Height="30"
				BorderThickness="0,0,0,1"
				BorderBrush="#FF03A9F4"
				Background="#FF37474F"
				x:Name="quantity_Textbox"
				FontSize="13"
				FontWeight="Light"
				Foreground="#FFF7F7F7"
				Width="250"
				Grid.Column="0"
				Grid.Row="0"
				HorizontalAlignment="Left"
				VerticalAlignment="Top"
				Margin="45.0000000000001,353,0,0" />
			<Grid
				Height="30"
				Width="340"
				Grid.Column="0"
				Grid.Row="0"
				HorizontalAlignment="Left"
				VerticalAlignment="Top"
				Margin="0,0,0,0"
				Background="#FF03A9F4">
				<Label
					Foreground="White"
					FontSize="13"
					Height="30"
					Width="137"
					Grid.Column="0"
					Grid.Row="0"
					HorizontalAlignment="Left"
					VerticalAlignment="Top"
					Margin="0,0,0,0"
					Content="Product Information"
					FontWeight="SemiBold" />
			</Grid>
			<Label
				Foreground="White"
				FontSize="13"
				Height="30"
				Width="95"
				Content="Price"
				Grid.Column="0"
				Grid.Row="0"
				HorizontalAlignment="Left"
				VerticalAlignment="Top"
				Margin="35.0000000000001,403,0,0"
				FontWeight="SemiBold" />
			<TextBox
				Height="30"
				BorderThickness="0,0,0,1"
				BorderBrush="#FF03A9F4"
				Background="#FF37474F"
				x:Name="price_Textbox"
				FontSize="13"
				FontWeight="Light"
				Foreground="#FFF7F7F7"
				Width="250"
				Grid.Column="0"
				Grid.Row="0"
				HorizontalAlignment="Left"
				VerticalAlignment="Top"
				Margin="45.0000000000001,435,0,0" />
			<Label
				Foreground="White"
				FontSize="13"
				Height="30"
				Width="95"
				Content="Category ID"
				Grid.Column="0"
				Grid.Row="0"
				HorizontalAlignment="Left"
				VerticalAlignment="Top"
				Margin="35.0000000000001,485,0,0"
				FontWeight="SemiBold" />
			<TextBox
				Height="30"
				BorderThickness="0,0,0,1"
				BorderBrush="#FF03A9F4"
				Background="#FF37474F"
				x:Name="categoryid_Textbox"
				FontSize="13"
				FontWeight="Light"
				Foreground="#FFF7F7F7"
				Width="250"
				Grid.Column="0"
				Grid.Row="0"
				HorizontalAlignment="Left"
				VerticalAlignment="Top"
				Margin="45.0000000000001,517,0,0" />
			<Grid
				Height="460"
				Width="8"
				Background="#FFFF5722"
				Grid.Column="0"
				Grid.Row="0"
				HorizontalAlignment="Left"
				VerticalAlignment="Top"
				Margin="23.0000000000001,93,0,0" />
		</Grid>
		<Grid
			Height="30"
			Width="270"
			x:Name="update_Button"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Bottom"
			Margin="45.5,0,0,384.5"
			Background="#FF4CAF50"
			MouseEnter="update_Button_MouseEnter"
			MouseLeave="update_Button_MouseLeave"
			MouseLeftButtonDown="update_Button_MouseLeftButtonDown">
			<Label
				Foreground="White"
				FontSize="13"
				FontWeight="SemiBold"
				Height="30"
				Grid.Column="0"
				Grid.Row="0"
				VerticalAlignment="Top"
				Width="61"
				HorizontalAlignment="Right"
				Margin="0,0,88,0"
				Content="UPDATE" />
			<Image
				Width="20"
				Height="20"
				Grid.Column="0"
				Grid.ColumnSpan="2"
				Grid.Row="0"
				HorizontalAlignment="Left"
				VerticalAlignment="Top"
				Margin="236,5,0,0"
				Source="C:\Users\chris\OneDrive\Documents\SharpDevelop Projects\WarehouseSystem\WarehouseSystem\img\Available Updates_50px.png" />
			<Grid.ColumnDefinitions>
				<ColumnDefinition
					Width="0.935460657009017*" />
				<ColumnDefinition
					Width="0.0645393429909825*" />
			</Grid.ColumnDefinitions>
		</Grid>
		<Grid
			Height="30"
			Width="270"
			x:Name="delete_Button"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Bottom"
			Margin="45.5,0,0,315.5"
			Background="#FFFF5722"
			MouseEnter="delete_Button_MouseEnter"
			MouseLeave="delete_Button_MouseLeave"
			MouseLeftButtonDown="delete_Button_MouseLeftButtonDown">
			<Label
				Foreground="White"
				FontSize="13"
				FontWeight="SemiBold"
				Height="30"
				Grid.Column="0"
				Grid.Row="0"
				VerticalAlignment="Top"
				Width="61"
				HorizontalAlignment="Right"
				Margin="0,0,88,0"
				Content="DELETE" />
			<Image
				Width="20"
				Height="20"
				Grid.Column="0"
				Grid.ColumnSpan="2"
				Grid.Row="0"
				HorizontalAlignment="Left"
				VerticalAlignment="Top"
				Margin="236,5,0,0"
				Source="C:\Users\chris\OneDrive\Documents\SharpDevelop Projects\WarehouseSystem\WarehouseSystem\img\Delete_50px.png" />
			<Grid.ColumnDefinitions>
				<ColumnDefinition
					Width="0.935460657009017*" />
				<ColumnDefinition
					Width="0.0645393429909825*" />
			</Grid.ColumnDefinitions>
		</Grid>
	</Grid>
</Window>