WarehouseSystem/WarehouseSystem/Views/OutItemWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
	x:Class="WarehouseSystem.OutItemWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	Title="WarehouseSystem"
	ResizeMode="NoResize"
	WindowStartupLocation="CenterScreen"
	Width="1200"
	Height="720"
	Background="#FF333333" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d">
	<Grid
		Height="687">
		<Label
			Foreground="White"
			FontSize="30"
			Content="Out Transaction"
			Grid.Column="0"
			Grid.Row="0"
			VerticalAlignment="Stretch"
			Width="223"
			HorizontalAlignment="Left"
			Margin="28,28,0,610"
			FontWeight="Light" />
		<Grid
			Width="340"
			Height="450"
			Background="#FF37474F"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="71,97,0,0">
			<Label
				Foreground="White"
				Content="Firstname"
				Height="30"
				Width="95"
				Grid.Column="0"
				Grid.Row="0"
				HorizontalAlignment="Left"
				VerticalAlignment="Top"
				Margin="35,72,0,0"
				FontWeight="SemiBold"
				FontSize="13" />
			<TextBox
				Height="30"
				BorderThickness="0,0,0,1"
				BorderBrush="#FF03A9F4"
				Foreground="White"
				Background="#FF37474F"
				FontSize="13"
				FontWeight="Light"
				x:Name="firstname_TextBox"
				Width="250"
				Grid.Column="0"
				Grid.Row="0"
				HorizontalAlignment="Left"
				VerticalAlignment="Top"
				Margin="45,114,0,0" />
			<Label
				Foreground="White"
				Height="30"
				Width="95"
				Content="Lastname"
				Grid.Column="0"
				Grid.Row="0"
				HorizontalAlignment="Left"
				VerticalAlignment="Top"
				Margin="35,148,0,0"
				FontWeight="SemiBold"
				FontSize="13" />
			<TextBox
				Height="30"
				BorderThickness="0,0,0,1"
				BorderBrush="#FF03A9F4"
				Foreground="White"
				Background="#FF37474F"
				FontSize="13"
				FontWeight="Light"
				x:Name="lastname_TextBox"
				Width="250"
				Grid.Column="0"
				Grid.Row="0"
				HorizontalAlignment="Left"
				VerticalAlignment="Top"
				Margin="45,190,0,0" />
			<Label
				Foreground="White"
				Height="30"
				Width="95"
				Content="Contact"
				Grid.Column="0"
				Grid.Row="0"
				HorizontalAlignment="Left"
				VerticalAlignment="Top"
				Margin="35,224,0,0"
				FontWeight="SemiBold"
				FontSize="13" />
			<TextBox
				Height="30"
				BorderThickness="0,0,0,1"
				BorderBrush="#FF03A9F4"
				Foreground="White"
				Background="#FF37474F"
				FontSize="13"
				FontWeight="Light"
				x:Name="contact_Textbox"
				Width="250"
				Grid.Column="0"
				Grid.Row="0"
				HorizontalAlignment="Left"
				VerticalAlignment="Top"
				Margin="45,266,0,0" />
			<Label
				Foreground="White"
				Height="30"
				Width="95"
				Content="Address"
				Grid.Column="0"
				Grid.Row="0"
				HorizontalAlignment="Left"
				VerticalAlignment="Top"
				Margin="35,300,0,0"
				FontSize="13"
				FontWeight="SemiBold" />
			<TextBox
				Height="30"
				BorderThickness="0,0,0,1"
				BorderBrush="#FF03A9F4"
				Foreground="White"
				Background="#FF37474F"
				FontSize="13"
				FontWeight="Light"
				x:Name="address_Textbox"
				Width="250"
				Grid.Column="0"
				Grid.Row="0"
				HorizontalAlignment="Left"
				VerticalAlignment="Top"
				Margin="45,342,0,0" />
			<Grid
				Height="30"
				Width="340"
				Grid.Column="0"
				Grid.Row="0"
				HorizontalAlignment="Left"
				VerticalAlignment="Top"
				Margin="0,0,0,0"
				Background="#FFFF5722">
				<Label
					Foreground="White"
					FontSize="13"
					Content="Customer Information"
					FontWeight="SemiBold"
					Height="30"
					Width="149"
					Grid.Column="0"
					Grid.Row="0"
					HorizontalAlignment="Left"
					VerticalAlignment="Top"
					Margin="0,0,0,0" />
			</Grid>
		</Grid>
		<Grid
			Width="8"
			Height="300"
			Background="#FF4CAF50"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Right"
			VerticalAlignment="Top"
			Margin="0,174,1086,0" />
		<Grid
			Width="340"
			Height="450"
			Background="#FF37474F"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="421,97,0,0">
			<Grid
				Height="30"
				Width="340"
				Grid.Column="0"
				Grid.Row="0"
				HorizontalAlignment="Left"
				VerticalAlignment="Top"
				Margin="0,0,0,0"
				Background="#FF0288D1">
				<Label
					Foreground="White"
					FontSize="13"
					Height="30"
					Width="137"
					Grid.Column="0"
					Grid.Row="0"
					HorizontalAlignment="Left"
					VerticalAlignment="Top"
					Margin="0,0,0,0"
					Content="Product Information"
					FontWeight="SemiBold" />
			</Grid>
			<Grid
				Height="151"
				Width="300"
				Grid.Column="0"
				Grid.Row="0"
				HorizontalAlignment="Left"
				VerticalAlignment="Top"
				Margin="20,77.5,0,0"
				Background="#FF37474F">
				<Label
					Foreground="White"
					FontSize="13"
					Height="30"
					Width="95"
					Grid.Column="0"
					Grid.Row="0"
					HorizontalAlignment="Left"
					VerticalAlignment="Top"
					Margin="103,18.5,0,0"
					Content="Product Code"
					FontWeight="SemiBold" />
				<TextBox
					Height="30"
					Width="250"
					BorderThickness="0,0,0,1"
					HorizontalContentAlignment="Center"
					Grid.Column="0"
					Grid.Row="0"
					HorizontalAlignment="Left"
					VerticalAlignment="Top"
					Margin="25,56.5,0,0"
					BorderBrush="#FF03A9F4"
					Foreground="White"
					Background="#FF37474F"
					FontSize="13"
					FontWeight="Light"
					x:Name="productcode_Textbox" />
				<Grid
					Height="151"
					Width="8"
					Grid.Column="0"
					Grid.Row="0"
					HorizontalAlignment="Right"
					VerticalAlignment="Top"
					Margin="0,0,292,0"
					Background="#FFFF5722" />
				<Grid
					Background="#FF2196F3"
					x:Name="search_Button"
					Height="30"
					Width="252.99999999999994"
					Grid.Column="0"
					Grid.Row="0"
					HorizontalAlignment="Left"
					VerticalAlignment="Bottom"
					Margin="22,0,0,14"
					MouseLeftButtonDown="search_Button_MouseLeftButtonDown"
					MouseEnter="search_Button_MouseEnter"
					MouseLeave="search_Button_MouseLeave">
					<Label
						Foreground="White"
						FontSize="13"
						FontWeight="SemiBold"
						Height="30"
						Width="61"
						Content="SEARCH"
						Grid.Column="0"
						Grid.Row="0"
						HorizontalAlignment="Right"
						VerticalAlignment="Top"
						Margin="0,-0.999999999999986,80.5,0" />
					<Image
						Width="20"
						Height="20"
						Source="C:\Users\chris\OneDrive\Documents\SharpDevelop Projects\WarehouseSystem\WarehouseSystem\img\Search_100px.png"
						Grid.Column="0"
						Grid.ColumnSpan="2"
						Grid.Row="0"
						HorizontalAlignment="Left"
						VerticalAlignment="Top"
						Margin="222,5,0,0" />
					<Grid.ColumnDefinitions>
						<ColumnDefinition
							Width="0.935460657009017*" />
						<ColumnDefinition
							Width="0.0645393429909825*" />
					</Grid.ColumnDefinitions>
				</Grid>
			</Grid>
			<Grid
				Width="300"
				Height="151"
				Grid.Column="0"
				Grid.Row="0"
				HorizontalAlignment="Left"
				VerticalAlignment="Top"
				Margin="20,251.5,0,0"
				Background="#FF37474F">
				<Label
					Foreground="White"
					FontSize="13"
					Content="Quantity"
					Height="30"
					Width="60"
					Grid.Column="0"
					Grid.Row="0"
					HorizontalAlignment="Left"
					VerticalAlignment="Top"
					Margin="120,20,0,0"
					FontWeight="SemiBold" />
				<TextBox
					Height="30"
					Width="250"
					BorderThickness="0,0,0,1"
					HorizontalContentAlignment="Center"
					Grid.Column="0"
					Grid.Row="0"
					HorizontalAlignment="Left"
					VerticalAlignment="Top"
					Margin="25,55.0000000000001,0,0"
					BorderBrush="#FF03A9F4"
					Foreground="White"
					Background="#FF37474F"
					FontSize="13"
					FontWeight="Light"
					x:Name="quantity_Textbox" />
				<Grid
					Background="#FFE91E63"
					Height="151"
					Width="8"
					Grid.Column="0"
					Grid.Row="0"
					HorizontalAlignment="Right"
					VerticalAlignment="Top"
					Margin="0,0,292,0" />
				<Grid
					Background="#FF2196F3"
					x:Name="checkOut_Button"
					Height="30"
					Width="253"
					Grid.Column="0"
					Grid.Row="0"
					HorizontalAlignment="Left"
					VerticalAlignment="Bottom"
					Margin="22,0,0,15"
					MouseLeftButtonDown="checkOut_Button_MouseLeftButtonDown"
					MouseEnter="checkOut_Button_MouseEnter"
					MouseLeave="checkOut_Button_MouseLeave">
					<Label
						Foreground="White"
						FontSize="13"
						FontWeight="SemiBold"
						Content="CHECK OUT"
						Width="80"
						Height="29.999999999999972"
						Grid.Column="0"
						Grid.Row="0"
						HorizontalAlignment="Right"
						VerticalAlignment="Top"
						Margin="0,-1.99999999999997,71,0" />
					<Image
						Source="C:\Users\chris\OneDrive\Documents\SharpDevelop Projects\WarehouseSystem\WarehouseSystem\img\Checked_100px.png"
						Height="20"
						Width="20"
						Grid.Column="0"
						Grid.ColumnSpan="2"
						Grid.Row="0"
						HorizontalAlignment="Right"
						VerticalAlignment="Top"
						Margin="0,5.00000000000003,10.9999999999999,0" />
					<Grid.ColumnDefinitions>
						<ColumnDefinition
							Width="0.935460657009017*" />
						<ColumnDefinition
							Width="0.0645393429909825*" />
					</Grid.ColumnDefinitions>
				</Grid>
			</Grid>
		</Grid>
		<Grid
			Background="#FF009688"
			Width="340"
			Height="523"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="772,97,0,0">
			<Grid
				Height="30"
				Width="340"
				Grid.Column="0"
				Grid.Row="0"
				HorizontalAlignment="Left"
				VerticalAlignment="Top"
				Margin="0,0,0,0"
				Background="#FFFF5722">
				<Label
					Foreground="White"
					FontSize="13"
					Height="30"
					Width="137"
					Grid.Column="0"
					Grid.Row="0"
					HorizontalAlignment="Left"
					VerticalAlignment="Top"
					Margin="0,0,0,0"
					Content="Reciept"
					Background="Transparent"
					FontWeight="SemiBold" />
			</Grid>
			<Label
				Foreground="White"
				FontWeight="Light"
				FontSize="13"
				Height="27"
				Width="60"
				Grid.Column="0"
				Grid.Row="0"
				HorizontalAlignment="Left"
				VerticalAlignment="Top"
				Margin="32.0000000000001,182,0,0"
				Content="Name :" />
			<TextBox
				BorderThickness="0,0,0,1"
				Height="30"
				Width="184"
				Grid.Column="0"
				Grid.Row="0"
				HorizontalAlignment="Left"
				VerticalAlignment="Top"
				Margin="124,169,0,0"
				Foreground="White"
				FontSize="13"
				FontWeight="Light"
				IsEnabled="False"
				BorderBrush="White"
				x:Name="name_Reciept"
				Background="#FF009688" />
			<TextBox
				BorderThickness="0,0,0,1"
				Height="30"
				Width="184"
				Grid.Column="0"
				Grid.Row="0"
				HorizontalAlignment="Right"
				VerticalAlignment="Top"
				Margin="0,213,31.9999999999999,0"
				Foreground="White"
				FontSize="13"
				FontWeight="Light"
				IsEnabled="False"
				BorderBrush="White"
				x:Name="brand_Reciept"
				Background="#FF009688" />
			<Label
				Foreground="White"
				FontWeight="Light"
				FontSize="13"
				Height="24"
				Width="60"
				Grid.Column="0"
				Grid.Row="0"
				HorizontalAlignment="Left"
				VerticalAlignment="Top"
				Margin="32.0000000000001,228,0,0"
				Content="Brand :" />
			<Label
				Foreground="White"
				FontWeight="Light"
				FontSize="13"
				Height="27"
				Width="75"
				Grid.Column="0"
				Grid.Row="0"
				HorizontalAlignment="Left"
				VerticalAlignment="Top"
				Margin="32.0000000000001,270,0,0"
				Content="Description :" />
			<Label
				Foreground="White"
				FontWeight="Light"
				FontSize="13"
				Width="60"
				Height="30"
				Grid.Column="0"
				Grid.Row="0"
				HorizontalAlignment="Left"
				VerticalAlignment="Top"
				Margin="32.0000000000001,316,0,0"
				Content="Type :" />
			<TextBox
				BorderThickness="0,0,0,1"
				Height="30"
				Width="184"
				Grid.Column="0"
				Grid.Row="0"
				HorizontalAlignment="Right"
				VerticalAlignment="Top"
				Margin="0,301,31.9999999999999,0"
				Foreground="White"
				FontSize="13"
				FontWeight="Light"
				IsEnabled="False"
				BorderBrush="White"
				x:Name="type_Reciept"
				Background="#FF009688" />
			<TextBox
				BorderThickness="0,0,0,1"
				Height="30"
				Width="184"
				Grid.Column="0"
				Grid.Row="0"
				HorizontalAlignment="Left"
				VerticalAlignment="Top"
				Margin="124,257,0,0"
				Foreground="White"
				FontSize="13"
				FontWeight="Light"
				IsEnabled="False"
				BorderBrush="White"
				x:Name="description_Reciept"
				Background="#FF009688" />
			<Label
				Foreground="White"
				FontWeight="Light"
				FontSize="13"
				Height="27"
				Width="60"
				Grid.Column="0"
				Grid.Row="0"
				HorizontalAlignment="Left"
				VerticalAlignment="Top"
				Margin="32.0000000000001,354,0,0"
				Content="Price :" />
			<TextBox
				BorderThickness="0,0,0,1"
				Height="30"
				Width="184"
				Grid.Column="0"
				Grid.Row="0"
				HorizontalAlignment="Left"
				VerticalAlignment="Top"
				Margin="124,341,0,0"
				Foreground="White"
				FontSize="13"
				FontWeight="Light"
				IsEnabled="False"
				BorderBrush="White"
				x:Name="price_Reciept"
				Background="#FF009688" />
			<Label
				Foreground="White"
				FontWeight="Light"
				FontSize="13"
				Height="27"
				Width="74.999999999999886"
				Grid.Column="0"
				Grid.Row="0"
				HorizontalAlignment="Left"
				VerticalAlignment="Top"
				Margin="32,56,0,0"
				Content="Costumer :" />
			<TextBox
				BorderThickness="0,0,0,1"
				Height="30"
				Width="184"
				Grid.Column="0"
				Grid.Row="0"
				HorizontalAlignment="Left"
				VerticalAlignment="Top"
				Margin="124,42.5000000000001,0,0"
				Foreground="White"
				FontSize="13"
				FontWeight="Light"
				IsEnabled="False"
				IsReadOnly="False"
				BorderBrush="White"
				x:Name="costumer_Reciept"
				Background="#FF009688" />
			<Label
				Foreground="White"
				FontWeight="Light"
				FontSize="13"
				Content="Contact :"
				Width="60"
				Grid.Column="0"
				Grid.Row="0"
				HorizontalAlignment="Left"
				VerticalAlignment="Stretch"
				Margin="32,102,0,386" />
			<TextBox
				BorderThickness="0,0,0,1"
				Height="30"
				Width="184"
				Grid.Column="0"
				Grid.Row="0"
				HorizontalAlignment="Right"
				VerticalAlignment="Top"
				Margin="0,92,32,0"
				Foreground="White"
				FontSize="13"
				FontWeight="Light"
				IsEnabled="False"
				BorderBrush="White"
				x:Name="contact_Reciept"
				Background="#FF009688" />
			<Line
				Stretch="None"
				Stroke="White"
				StrokeThickness="1"
				X1="0"
				Y1="0"
				X2="311.8"
				Y2="0.2"
				Grid.Column="0"
				Grid.Row="0"
				HorizontalAlignment="Left"
				VerticalAlignment="Top"
				Margin="14,152,0,0" />
			<Label
				Foreground="White"
				FontWeight="Light"
				FontSize="13"
				Height="27"
				Width="60"
				Content="Total :"
				Grid.Column="0"
				Grid.Row="0"
				HorizontalAlignment="Left"
				VerticalAlignment="Top"
				Margin="32,434,0,0" />
			<TextBox
				BorderThickness="0,0,0,1"
				Width="184"
				Foreground="White"
				FontSize="13"
				FontWeight="Light"
				Grid.Column="0"
				Grid.Row="0"
				HorizontalAlignment="Left"
				IsEnabled="False"
				BorderBrush="White"
				Height="30"
				VerticalAlignment="Bottom"
				Margin="124,0,0,68.9999999999999"
				x:Name="total_Reciept"
				Background="#FF009688" />
			<Label
				Foreground="White"
				FontWeight="Light"
				FontSize="13"
				Height="27"
				Width="60"
				Grid.Column="0"
				Grid.Row="0"
				HorizontalAlignment="Left"
				VerticalAlignment="Top"
				Margin="32,396,0,0"
				Content="Quantity : " />
			<TextBox
				BorderThickness="0,0,0,1"
				Height="30"
				Width="184"
				Foreground="White"
				FontSize="13"
				FontWeight="Light"
				IsEnabled="False"
				BorderBrush="White"
				x:Name="quantity_Reciept"
				Grid.Column="0"
				Grid.Row="0"
				HorizontalAlignment="Left"
				VerticalAlignment="Top"
				Margin="124,383,0,0"
				Background="#FF009688" />
			<Grid
				x:Name="buy_Button"
				Height="30"
				Width="275.99999999999994"
				Grid.Column="0"
				Grid.Row="0"
				HorizontalAlignment="Left"
				VerticalAlignment="Bottom"
				Margin="32,0,0,25"
				Background="#FFFF5722"
				MouseLeftButtonDown="buy_Button_MouseLeftButtonDown"
				MouseEnter="buy_Button_MouseEnter"
				MouseLeave="buy_Button_MouseLeave">
				<Label
					Foreground="White"
					FontSize="13"
					FontWeight="SemiBold"
					Content="BUY"
					Width="39.999999999999972"
					Height="30"
					Grid.Column="0"
					Grid.Row="0"
					HorizontalAlignment="Right"
					VerticalAlignment="Top"
					Margin="0,-1.99999999999994,100,0" />
				<Image
					Height="20"
					Width="20"
					Source="C:\Users\chris\OneDrive\Documents\SharpDevelop Projects\WarehouseSystem\WarehouseSystem\img\Buy_100px.png"
					Grid.Column="0"
					Grid.ColumnSpan="2"
					Grid.Row="0"
					HorizontalAlignment="Right"
					VerticalAlignment="Top"
					Margin="0,5,10.9999999999999,0" />
				<Grid.ColumnDefinitions>
					<ColumnDefinition
						Width="0.935460657009017*" />
					<ColumnDefinition
						Width="0.0645393429909825*" />
				</Grid.ColumnDefinitions>
			</Grid>
		</Grid>
		<Grid
			Background="#FF4CAF50"
			Width="690"
			Height="62"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="71,558,0,0">
			<Label
				Foreground="White"
				Content="Warehouse System"
				FontSize="20"
				FontWeight="SemiBold"
				Height="44"
				Width="188"
				Grid.Column="0"
				Grid.ColumnSpan="2"
				Grid.Row="0"
				HorizontalAlignment="Left"
				VerticalAlignment="Top"
				Margin="258,9,0,0" />
			<Grid.ColumnDefinitions>
				<ColumnDefinition
					Width="0.383907503058317*" />
				<ColumnDefinition
					Width="0.616092496941683*" />
			</Grid.ColumnDefinitions>
		</Grid>
	</Grid>
</Window>