WarehouseSystem/WarehouseSystem/Views/ProductWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
	x:Class="WarehouseSystem.ProductWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	Title="WarehouseSystem"
	WindowStartupLocation="CenterScreen"
	ResizeMode="NoResize"
	Height="600"
	Width="1000"
	Background="#FF333333" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d">
	<Grid>
		<DataGrid
			Height="523"
			x:Name="product_DataGrid"
			RowBackground="#FF37474F"
			HorizontalGridLinesBrush="#FF37474F"
			VerticalGridLinesBrush="#FF37474F"
			AlternatingRowBackground="#FF455A64"
			GridLinesVisibility="None"
			HorizontalContentAlignment="Center"
			VerticalContentAlignment="Center"
			Focusable="False"
			FontSize="15"
			ColumnHeaderHeight="30"
			BorderThickness="0,0,0,0"
			OpacityMask="#FF333333"
			OverridesDefaultStyle="False"
			HeadersVisibility="Column"
			IsEnabled="True"
			IsReadOnly="True"
			FontWeight="Normal"
			SelectionMode="Extended"
			VerticalScrollBarVisibility="Auto"
			HorizontalScrollBarVisibility="Auto"
			Background="#FF37474F"
			BorderBrush="#FF37474F"
			Foreground="#FF90A4AE"
			Width="650"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="323,22.5,0,0" />
		<TextBox
			Height="30"
			BorderThickness="0,0,0,1"
			BorderBrush="#FF03A9F4"
			Width="270"
			x:Name="productCode_Textbox"
			FontSize="13"
			FontWeight="Light"
			Foreground="#FFF7F7F7"
			Background="#FF333333"
			HorizontalContentAlignment="Center"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="20,110,0,0" />
		<Label
			Foreground="White"
			FontSize="13"
			Height="30"
			Width="95"
			Content="Product Code"
			FontWeight="SemiBold"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="106,72,0,0" />
		<Grid
			Height="30"
			Width="270"
			Background="#FF2196F3"
			MouseEnter="search_Button_MouseEnter"
			MouseLeave="search_Button_MouseLeave"
			x:Name="search_Button"
			MouseLeftButtonDown="search_Button_MouseLeftButtonDown"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Bottom"
			Margin="19,0,0,382">
			<Label
				Foreground="White"
				FontSize="13"
				FontWeight="SemiBold"
				Height="30"
				Grid.Column="0"
				Grid.Row="0"
				VerticalAlignment="Top"
				Width="61"
				HorizontalAlignment="Right"
				Margin="0,0,88,0"
				Content="SEARCH" />
			<Image
				Width="20"
				Height="20"
				Grid.Column="0"
				Grid.ColumnSpan="2"
				Grid.Row="0"
				HorizontalAlignment="Left"
				VerticalAlignment="Top"
				Margin="236,5,0,0"
				Source="C:\Users\chris\OneDrive\Documents\SharpDevelop Projects\WarehouseSystem\WarehouseSystem\img\Search_100px.png" />
			<Grid.ColumnDefinitions>
				<ColumnDefinition
					Width="0.935460657009017*" />
				<ColumnDefinition
					Width="0.0645393429909825*" />
			</Grid.ColumnDefinitions>
		</Grid>
		<Grid
			Background="#FFFF5722"
			Margin="315,22,0,0"
			VerticalAlignment="Top"
			HorizontalAlignment="Left"
			Grid.Row="0"
			Grid.Column="0"
			Height="523"
			Width="8" />
	</Grid>
</Window>