WarehouseSystem/WarehouseSystem/Views/Register.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
	x:Class="WarehouseSystem.Register" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	Title="WarehouseSystem"
	ResizeMode="NoResize"
	Width="450"
	WindowStartupLocation="CenterScreen"
	Height="650" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d">
	<Grid
		Background="#FF263238">
		<TextBox
			Height="30"
			Width="300"
			BorderBrush="#FF0277BD"
			Background="#FF263238"
			BorderThickness="0,0,0,1"
			Foreground="White"
			FontSize="13"
			FontWeight="Light"
			x:Name="firstname_Textbox"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="70,161,0,0" />
		<Label
			Content="Firstname"
			FontSize="13"
			Foreground="White"
			Width="130"
			Height="30"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="70,123,0,0"
			FontWeight="SemiBold" />
		<Label
			Foreground="White"
			FontWeight="Light"
			Content="Sign up"
			FontSize="30"
			Width="130"
			Height="59"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="155,42,0,0" />
		<Label
			FontSize="13"
			Foreground="White"
			Width="130"
			Height="30"
			Content="Lastname"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="70,199,0,0"
			FontWeight="SemiBold" />
		<TextBox
			Height="30"
			Width="300"
			BorderBrush="#FF0277BD"
			Background="#FF263238"
			BorderThickness="0,0,0,1"
			Foreground="White"
			FontSize="13"
			FontWeight="Light"
			x:Name="lastname_Textbox"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="70,237,0,0" />
		<Label
			FontSize="13"
			Foreground="White"
			Width="130"
			Height="30"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="70,275,0,0"
			Content="Email"
			FontWeight="SemiBold" />
		<TextBox
			Height="30"
			Width="300"
			BorderBrush="#FF0277BD"
			Background="#FF263238"
			BorderThickness="0,0,0,1"
			Foreground="White"
			FontSize="13"
			FontWeight="Light"
			x:Name="email_Textbox"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="70,313,0,0" />
		<Label
			FontSize="13"
			Foreground="White"
			Width="130"
			Height="30"
			Content="Username"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="70,351,0,0"
			FontWeight="SemiBold" />
		<TextBox
			Height="30"
			Width="300"
			BorderBrush="#FF0277BD"
			Background="#FF263238"
			BorderThickness="0,0,0,1"
			Foreground="White"
			FontSize="13"
			FontWeight="Light"
			x:Name="username_Textbox"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="70,389,0,0" />
		<PasswordBox
			Height="30"
			Width="300"
			Background="#FF263238"
			BorderBrush="#FF0277BD"
			BorderThickness="0,0,0,1"
			Foreground="White"
			FontWeight="Light"
			FontSize="13"
			x:Name="password_Textbox"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Bottom"
			Margin="70,0,0,123" />
		<Label
			FontSize="13"
			Foreground="White"
			Width="130"
			Height="30"
			Content="Password"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="70,427,0,0"
			FontWeight="SemiBold" />
		<Grid
			Background="#FFFF5722"
			x:Name="create_Button"
			Height="30"
			Width="305"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Bottom"
			Margin="65,0,0,65"
			MouseLeftButtonDown="create_Button_MouseLeftButtonDown"
			MouseEnter="create_Button_MouseEnter"
			MouseLeave="create_Button_MouseLeave">
			<Label
				Foreground="White"
				FontSize="13"
				FontWeight="SemiBold"
				Content="CREATE"
				Height="30"
				Width="61"
				Grid.Column="1"
				Grid.Row="0"
				HorizontalAlignment="Left"
				VerticalAlignment="Top"
				Margin="33,0,0,0" />
			<Image
				Source="C:\Users\chris\OneDrive\Documents\SharpDevelop Projects\WarehouseSystem\WarehouseSystem\img\Plus_100px.png"
				Height="30"
				Width="30"
				Grid.ColumnSpan="2"
				Grid.Row="0"
				HorizontalAlignment="Left"
				VerticalAlignment="Top"
				Grid.Column="1"
				Margin="174,0,0,0" />
			<Grid.ColumnDefinitions>
				<ColumnDefinition
					Width="0.292126310434395*" />
				<ColumnDefinition
					Width="0.643334346574622*" />
				<ColumnDefinition
					Width="0.0645393429909825*" />
			</Grid.ColumnDefinitions>
		</Grid>
	</Grid>
</Window>